block.32=dead_bush
block.33=piston piston_head
block.34=moving_piston 
block.35=white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool
block.39=brown_mushroom red_mushroom
block.38=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose
block.59=wheat carrots potatoes beetroots
block.79=ice
block.80=snow_block
block.81=cactus
block.82=clay
block.83=sugar_cane
block.84=jukebox
#block.85=oak_fence
block.86=carved_pumpkin pumpkin
block.87=netherrack
block.88=soul_sand
block.89=glowstone magma_block
block.90=nether_portal end_portal
block.91=jack_o_lantern
block.92=cake
block.93=repeater
block.106=vine
block.198=end_rod
block.104=pumpkin_stem
block.105=melon_stem

#if MC_VERSION >= 11300

block.0=air
block.1=stone granite polished_granite diorite polished_diorite andesite polished_andesite smooth_stone smooth_sandstone smooth_quartz smooth_red_sandstone barrel composter fletching_table loom smithing_table redstone_lamp:lit=false
block.2=grass_block
block.3=dirt coarse_dirt podzol
block.4=cobblestone
block.5=oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks
block.6=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling
block.7=bedrock
block.8=water
#block.9=water
block.10=lava
#block.11=lava
block.12=sand red_sand
block.13=gravel
block.14=gold_ore
block.15=iron_ore
block.16=coal_ore
block.17=oak_log spruce_log birch_log jungle_log oak_wood spruce_wood birch_wood jungle_wood acacia_log dark_oak_log acacia_wood dark_oak_wood stripped_oak_log stripped_spruce_log stripped_birch_log stripped_jungle_log stripped_acacia_log stripped_dark_oak_log stripped_oak_wood stripped_spruce_wood stripped_birch_wood stripped_jungle_wood stripped_acacia_wood stripped_dark_oak_wood
block.18=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.19=sponge wet_sponge
block.20=glass
block.21=lapis_ore
block.22=lapis_block
block.23=dispenser
block.24=sandstone chiseled_sandstone cut_sandstone
block.25=note_block
block.26=white_bed orange_bed magenta_bed light_blue_bed yellow_bed lime_bed pink_bed gray_bed light_gray_bed cyan_bed purple_bed blue_bed brown_bed green_bed red_bed black_bed
block.27=powered_rail
block.28=detector_rail
block.29=sticky_piston
block.30=cobweb
block.31=dead_bush grass fern large_fern
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass quark:red_crystal quark:orange_crystal quark:yellow_crystal quark:green_crystal quark:blue_crystal quark:indigo_crystal quark:violet_crystal quark:white_crystal quark:black_crystal
block.111=lily_pad
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane quark:red_crystal_pane quark:orange_crystal_pane quark:yellow_crystal_pane quark:green_crystal_pane quark:blue_crystal_pane quark:indigo_crystal_pane quark:violet_crystal_pane quark:white_crystal_pane quark:black_crystal_pane
block.165=slime_block quark:red_slime_block quark:blue_slime_block quark:cyan_slime_block quark:magenta_slime_block
block.175=tall_grass sunflower rose_bush peony lilac

block.1000= tall_seagrass kelp_plant
block.1001= seagrass
block.1002= tube_coral brain_coral bubble_coral fire_coral horn_coral tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan tube_coral_wall_fan bubble_coral_wall_fan fire_coral_wall_fan horn_coral_wall_fan brain_coral_wall_fan
block.1003= tube_coral_block brain_coral_block bubble_coral_block fire_coral_block horn_coral_block

#else 

block.0=minecraft:air
block.1=minecraft:stone quark:elder_prismarine quark:limestone quark:marble quark:biome_cobblestone quark:vertical_planks quark:slate
block.2=minecraft:grass
block.3=minecraft:dirt
block.4=minecraft:cobblestone
block.5=minecraft:planks
block.6=minecraft:sapling
block.7=minecraft:bedrock
block.8=minecraft:flowing_water minecraft:water
#block.9=minecraft:water
block.10=minecraft:flowing_lava
block.11=minecraft:lava
block.12=minecraft:sand
block.13=minecraft:gravel
block.14=minecraft:gold_ore
block.15=minecraft:iron_ore
block.16=minecraft:coal_ore
block.17=minecraft:log
block.18=minecraft:leaves quark:variant_leaves
block.19=minecraft:sponge
block.20=minecraft:glass
block.21=minecraft:lapis_ore
block.22=minecraft:lapis_block
block.23=minecraft:dispenser
block.24=minecraft:sandstone
block.25=minecraft:noteblock
block.26=minecraft:bed
block.27=minecraft:golden_rail
block.28=minecraft:detector_rail
block.29=minecraft:sticky_piston
block.30=minecraft:web
block.31=tallgrass fern yellow_flower red_flower allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy
block.83=reeds
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass quark:crystal
block.111=waterlily
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane quark:crystal_pane
block.165=slime_block
block.175=double_plant:half=lower
block.176=double_plant:half=upper
#endif