block.9=water
block.79=ice

block.38=dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy
block.59=wheat

#if MC_VERSION >= 11300

block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.18=oak_leaves birch_leaves jungle_leaves spruce_leaves acacia_leaves dark_oak_leaves vine tall_grass tall_seagrass sunflower lilac peony rose_bush 
block.31=nether_wart grass fern large_fern horn_coral horn_coral_fan horn_coral_wall_fan seagrass birch_sapling dark_oak_sapling oak_sapling spruce_sapling acacia_sapling jungle_sapling kelp kelp_plant beetroots carrots potatoes pumpkin_stem melon_stem

#else 

block.8 = flowing_water
block.18 = leaves leaves2 double_plant vine
block.31 = beetroots potatoes melon_stem pumpkin_stem carrots tallgrass fern yellow_flower red_flower allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy sapling
block.175 = double_plant:half=lower double_plant:half=upper
block.95=white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
block.160=white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

#endif