/*
                                                                
                       H                                         
                       HCHCHC                  H                
                       HCHCHCHCHC            HCH                
                       HCHCHCHCHCHCHCH    HCHCHCH               
                      HCHCHCHCHCHCHCHCHCHCHCHCHCHC              
           HCHCHCHCHCHCHCHCHCHCHCHCH HCHCHCHCHCHCHC             
     HCHCHCHCHCHCHCHCHCHCHCHCHCHC  HCHCHCHCHCHCHCHC             
        HCHCHCHCHCHCHC HCHCH         HCHCHCHCHCHCHCH            
          HCHCHCHCHCHC H                     HCHCHCH            
          HCHCHCHCHCH                      HCHCHCHCHCHCHCHCHCH  
         HCHCH HCHCH                        HCHCHCHCHCHCHCHC    
       HCHCHCHCH  HC                          HCHCHCHCHCHCH     
      HCHCHCHCHCH                              HCHCHCHCHCH      
     HCHCHCHCHCHCHC                         HCHC HCHCHCH        
   HCHCHCHCHCHCHCHCH                        HCHCHCHCHCH         
  HCHCHCHCHCHCHCHCHCHC                     HCHCHCHCHC           
            HCHCHCHCH                  HC HCHCHCHCHCHCH         
             HCHCHCHCHCHCHCHCHC   HCHCHCH HCHCHCHCHCHCHCHC      
             HCHCHCHCHCHCHCHC  HCHCHCHCHCHCHCHCHCHCHCHCHCHC     
              HCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHC                
              HCHCHCHCHCHCHCHCHCHCHCHCHCH                       
               HCHCHC        HCHCHCHCHCHC                       
                HCH             HCHCHCHCH                       
                                      HCH                       
										H


2021@HyperCol Studios
*/

#-------------------- Orignal --------------------#

sun=false
clouds = off
oldLighting = true
underwaterOverlay = false

##=============uniform=============##

#	Time----
variable.float.sunRise0 =	clamp((worldTime * 1.0 - 23200.0) / 400.0, 	0.0, 1.0)
variable.float.sunRise1 = 	clamp((worldTime * 1.0			) / 2000.0, 0.0, 1.0)
variable.float.sunRise2 = 	clamp((worldTime * 1.0 - 23000.0) / 1000.0, 0.0, 1.0)
variable.float.sunSet0 	= 	clamp((worldTime * 1.0 - 10000.0) / 2000.0, 0.0, 1.0)
variable.float.sunSet1 	= 	clamp((worldTime * 1.0 - 12600.0) / 170.0, 	0.0, 1.0)
variable.float.sunSet2 	= 	clamp((worldTime * 1.0 - 12500.0) / 250.0, 	0.0, 1.0)
variable.float.moonRise0	= 	clamp((worldTime * 1.0 - 12890.0) / 210.0, 	0.0, 1.0)
variable.float.moonRise1 	= 	clamp((worldTime * 1.0 - 13250.0) / 1000.0,	0.0, 1.0)
variable.float.moonSet0 	= 	clamp((worldTime * 1.0 - 21000.0) / 1500.0, 0.0, 1.0)
variable.float.moonSet1 	= 	clamp((worldTime * 1.0 - 22700.0) / 400.0, 	0.0, 1.0)

uniform.vec4.Time = vec4((sunRise0 * sunRise0 * (3.0 - 2.0 * sunRise0) + 1.0 - sunRise1), \
	(sunRise1 - sunSet0), \
	(sunSet0 - sunSet1 * sunSet1 *(3.0 - 2.0 * sunSet1)), \
	(sunSet1 * sunSet1 * (3.0 - 2.0 * sunSet1) - sunRise0 * sunRise0 * (3.0 - 2.0 * sunRise0)))
uniform.vec4.nTime = vec4((moonRise0 * moonRise0 * (3.0 - 2.0 * moonRise0) - moonRise1), \
	(moonRise1 - moonSet0), \
	(moonSet0 - moonSet1 * moonSet1 *(3.0 - 2.0 * moonSet1)), \
	(moonSet1 * moonSet1 * (3.0 - 2.0 * moonSet1) + 1.0 - moonRise0 * moonRise0 * (3.0 - 2.0 * moonRise0)))
uniform.vec4.SunTime0 = vec4((sunRise2 * sunRise2 * (3.0 - 2.0 * sunRise2) + 1.0 - sunRise1), \
	(sunRise1 - sunSet0), \
	(sunSet0 - sunSet2 * sunSet2 *(3.0 - 2.0 * sunSet2)), \
	(sunSet2 * sunSet2 * (3.0 - 2.0 * sunSet2) - sunRise2 * sunRise2 * (3.0 - 2.0 * sunRise2)))

#	pixel----
uniform.vec2.pixel = vec2(1.0 / viewWidth, 1.0 / viewHeight)

#	biome----
variable.float.biomeTem = clamp(smooth(0, temperature, 12.0, 12.0), 0.0, 1.0)
variable.float.biomeRainfall = clamp(smooth(3, rainfall, 12.0, 12.0), 0.0, 1.0)
variable.float.biomeRS = if(\
	temperature > 0.95, 0.0, \
	temperature < 0.15, 0.5, \
	(temperature >= 0.15 && temperature <= 0.95), 1.0, \
	1.0)
#uniform.float.AdjTemp = temperature
#uniform.float.AdjRainfall = clamp(min(1.0, biomeRS * 2.0), 0.0, 1.0) * AdjTemp
uniform.vec3.BiomeType = vec3(biomeRainfall, smooth(1, biomeRS, 12.0, 12.0), biomeTem)

#	vignette----
uniform.float.valLive = if(is_alive, 1.0, 0.0)
variable.float.valHurt = min(smooth(2, if(is_hurt, 1.3, 0), 0, 4), 1)
uniform.vec3.vignetteColor = vec3(0.2 * valHurt, 0.0, 0.0)

#	light vector----
uniform.float.fov = atan(1.0 / gbufferProjection.1.1)
uniform.float.mulfov = if(\
	isEyeInWater > 1, gbufferProjection.1.1 * tan(fov * 0.85), \
	1.0)

#	light vector----
variable.float.normSunVec = sqrt(sunPosition.x * sunPosition.x + sunPosition.y * sunPosition.y + sunPosition.z * sunPosition.z)
variable.float.sunPosX = sunPosition.x / normSunVec
variable.float.sunPosY = sunPosition.y / normSunVec
variable.float.sunPosZ = sunPosition.z / normSunVec
uniform.vec3.sunVector = vec3(sunPosX, sunPosY, sunPosZ)
uniform.vec3.sunVectorView = vec3(sunPosition.x * (1.0 / normSunVec), sunPosition.y * (1.0 / normSunVec), sunPosition.z * (1.0 / normSunVec))

variable.float.normMoonVec = sqrt(moonPosition.x * moonPosition.x + moonPosition.y * moonPosition.y + moonPosition.z * moonPosition.z)
variable.float.moonPosX = moonPosition.x / normMoonVec
variable.float.moonPosY = moonPosition.y / normMoonVec
variable.float.moonPosZ = moonPosition.z / normMoonVec
uniform.vec3.moonVector = vec3(moonPosX, moonPosY, moonPosZ)
uniform.vec3.moonVectorView = vec3(moonPosition.x * (1.0 / normMoonVec), moonPosition.y * (1.0 / normMoonVec), moonPosition.z * (1.0 / normMoonVec))

variable.float.normUpVec = sqrt(upPosition.x * upPosition.x + upPosition.y * upPosition.y + upPosition.z * upPosition.z)
variable.float.upPosX = upPosition.x / normUpVec
variable.float.upPosY = upPosition.y / normUpVec
variable.float.upPosZ = upPosition.z / normUpVec
uniform.vec3.upVector = vec3(upPosX, upPosY, upPosZ)
uniform.vec3.upVectorView = vec3(upPosition.x * (1.0 / normUpVec), upPosition.y * (1.0 / normUpVec), upPosition.z * (1.0 / normUpVec))

variable.float.normshadowLightVec = sqrt(shadowLightPosition.x * shadowLightPosition.x + shadowLightPosition.y * upPosition.y + shadowLightPosition.z * shadowLightPosition.z)
variable.float.shadowLightPosX = shadowLightPosition.x / normshadowLightVec
variable.float.shadowLightPosY = shadowLightPosition.y / normshadowLightVec
variable.float.shadowLightPosZ = shadowLightPosition.z / normshadowLightVec
uniform.vec3.shadowLightVector = vec3(shadowLightPosX, shadowLightPosY, shadowLightPosZ)
uniform.vec3.shadowLightVectorView = vec3(shadowLightPosition.x * (1.0 / normshadowLightVec), shadowLightPosition.y * (1.0 / normshadowLightVec), shadowLightPosition.z * (1.0 / normshadowLightVec))

#-------------------- ButtonGUIS --------------------#

screen=<profile> VERSION [COMMON] <empty> [SKY_ATMOSPHERIC] [CUSTOM] [LIGHTING] [WATER] [ToneMapping] [PostFX] [Material] [MISC]

#-------------------- Profiles --------------------#

profile.NORMAL=*

profile.

profile.

profile.


#-------------------- Screen columns --------------------#

screen.COMMON.columns=1
	screen.LIGHT_BAR.columns=1

screen.ToneMapping.columns=2

screen.CUSTOM.columns=2
	screen.CUSTOMCOLOR.columns=1
	screen.CUSTOM_SKY_NIGHT.columns=1
	screen.CUSTOM_SKY_NOON.columns=1
	screen.CUSTOM_SUNLIGHT_DAY.columns=1
	screen.CUSTOM_SUNLIGHT_RISESET.columns=1
	screen.CUSTOM_SUNLIGHT_NIGHT.columns=1
	screen.CUSTOM_AURORA_COLOR.columns=1
	screen.CUSTOM_WATER_COLOR.columns=1
	screen.CUSTOM_FOG_COLOR.columns=1
	screen.CUSTOM_VL_COLOR_NOON.columns=1
	screen.CUSTOM_VL_COLOR_RISESET.columns=1
	screen.CUSTOM_VL_COLOR_MIDNIGHT.columns=1

screen.LIGHTING.columns=2
	screen.LIGHT.columns=1
		screen.POINTLIGHT.columns=1
		screen.BLOOM_EXPOSE.columns=1
		screen.GI_AO.columns=1
	screen.SHADOW.columns=1
	
screen.SKY_ATMOSPHERIC.columns=1
	screen.FOG.columns=3
	screen.AURORA.columns=3
	screen.VOLUMETRIC_LIGHT.columns=1
	screen.ATMOSPHER_SCATTERING.columns=1
	screen.CLOUD.columns=2
	
screen.WATER.columns=2

screen.Material.columns=1

screen.PostFX.columns=2
	screen.DOF.columns=2
	screen.PLANT_WAVE.columns=2
	
screen.MISC.columns=2
	


#-------------------- Screen --------------------#

screen.COMMON=[LIGHT_BAR]
	screen.LIGHT_BAR=POINTLIGHT_COL_TEMP_LINKER WATER_SPEED_LIGHT_BAR_LINKER PLANT_SPEED_LIGHT_BAR_LINKER LINK_FOCUS_TO_BRIGHTNESS_BAR
	screen.

#screen.AntiAliasing=<empty> <empty> <empty> <empty> Enabled_TemportalAntiAliasing <empty> TAA_Sharpen TAA_Post_Shapen
screen.ToneMapping=<empty> <empty> <empty> <empty> ACES_TONEMAPPING <empty> TONEMAP_STRENGTH SATURATION_STRENGTH <empty> <empty> Exposure_Setting <empty> BRIGHTNESS_LEVEL <empty> Exposure_Delay  

screen.CUSTOM=[CUSTOMCOLOR] <empty> <empty> <empty> [CUSTOM_SKY_NIGHT] [CUSTOM_SKY_NOON] [CUSTOM_SUNLIGHT_DAY] [CUSTOM_SUNLIGHT_RISESET] [CUSTOM_SUNLIGHT_NIGHT] <empty> <empty> <empty> [CUSTOM_AURORA_COLOR] [CUSTOM_VL_COLOR_NOON] [CUSTOM_WATER_COLOR] [CUSTOM_VL_COLOR_RISESET] [CUSTOM_FOG_COLOR] [CUSTOM_VL_COLOR_MIDNIGHT]
	screen.CUSTOMCOLOR=CUSTOM_TONED <empty> CUSTOM_T_R  <empty> CUSTOM_T_G <empty> CUSTOM_T_B <empty> CUSTOM_T_L
	screen.CUSTOM_SKY_NIGHT=SKYLIGHT_NIGHT_R <empty> SKYLIGHT_NIGHT_G  <empty> SKYLIGHT_NIGHT_B  <empty> SKYLIGHT_NIGHT_L <empty> FANTASIC_NIGHTSKY
	screen.CUSTOM_SKY_NOON=SKYLIGHT_DAY_RED <empty> SKYLIGHT_DAY_GREEN <empty> SKYLIGHT_DAY_BLUE <empty> SKYLIGHT_DAY_L
	screen.CUSTOM_SUNLIGHT_DAY=CUSTOM_SL_NN_R <empty> CUSTOM_SL_NN_G <empty> CUSTOM_SL_NN_B <empty> CUSTOM_SL_NN_L
	screen.CUSTOM_SUNLIGHT_RISESET=CUSTOM_SL_SR_R <empty> CUSTOM_SL_SR_G <empty> CUSTOM_SL_SR_B <empty> CUSTOM_SL_SR_L
	screen.CUSTOM_SUNLIGHT_NIGHT=CUSTOM_SL_NT_R <empty> CUSTOM_SL_NT_G <empty> CUSTOM_SL_NT_B <empty> CUSTOM_SL_NT_L
	screen.CUSTOM_AURORA_COLOR=NIGHT_AURORA_R <empty> NIGHT_AURORA_G <empty> NIGHT_AURORA_B <empty> NIGHT_AURORA_L
	screen.CUSTOM_WATER_COLOR=WATER_COLOR_F_R <empty> WATER_COLOR_F_G <empty> WATER_COLOR_F_B
	screen.CUSTOM_FOG_COLOR=CUSTOM_VLFC_R <empty> CUSTOM_VLFC_G <empty> CUSTOM_VLFC_B
	screen.CUSTOM_VL_COLOR_NOON=VL_NOON_R <empty> VL_NOON_G <empty> VL_NOON_B <empty> VL_NOON_L
	screen.CUSTOM_VL_COLOR_RISESET=VL_SUNRISESET_R <empty> VL_SUNRISESET_G <empty> VL_SUNRISESET_B <empty> VL_SUNRISESET_L
	screen.CUSTOM_VL_COLOR_MIDNIGHT=VL_NIGHT_R <empty> VL_NIGHT_G <empty> VL_NIGHT_B <empty> VL_NIGHT_L

screen.LIGHTING=<empty> <empty> shadowMapResolution <empty> <empty> <empty> shadowDistance <empty> SoftShadow SoftShadowBlurRadius <empty> <empty> ENABLE_SSAO
#screen.LIGHTING=[LIGHT] <empty> [SHADOW]
	screen.LIGHT=[POINTLIGHT] <empty> [GI_AO] <empty> [CUSTOM_SUNLIGHT_DAY] [CUSTOM_SUNLIGHT_RISESET] [CUSTOM_SUNLIGHT_NIGHT]
		screen.POINTLIGHT=POINTLIGHT_COLOR_TEMPERATURE TORCHLIGHT_BRIGHTNESS <empty> POINTLIGHT_COL_TEMP_LINKER 
		screen.BLOOM_EXPOSE=BLOOM_EFFECTS BLOOM_AMOUNT <empty> 
		screen.GI_AO= GI <empty> GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
	screen.SHADOW=shadowMapResolution shadowDistance <empty> ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS <empty>  

screen.SKY_ATMOSPHERIC=[FOG] [AURORA] [CLOUD] [VOLUMETRIC_LIGHT] sunPathRotation [ATMOSPHER_SCATTERING] [CUSTOM_SKY_NIGHT] [CUSTOM_SKY_NOON] STAR
	screen.FOG=TRUE_VOLUMETRIC_CLOUDS2 Volumetric_Cloud_Type2 VFCWWT <empty> <empty> <empty> FOGDENS_SUNRISE FOGDENS_NOON FOGDENS_MIDNIGHT CUSTOM_VLFC_R CUSTOM_VLFC_G CUSTOM_VLFC_B <empty> <empty> <empty> Cloud3Height2 Cloud3Depth2 VOLUMETRIC_CLOUD_SPEED2 CLOUD_DISPERSE2 Vol_Cloud_Coverage2 VOLUMETRIC_CLOUD_LIGHTING2 VFDensityStrength CLOUD_PRECISION2 SOFT_FLUFFY_CLOUDS2
	screen.AURORA=AURORA NIGHT_AURORA_L AURORA_STRENGTH AURORA_PRESET_COL AURORA_COLOR <empty> <empty> <empty> <empty> NIGHT_AURORA_R NIGHT_AURORA_G NIGHT_AURORA_B aurora_power aurora_speed aurora_flash
	screen.VOLUMETRIC_LIGHT=CREPUSCULAR_RAYS <empty> VL_STRENGTH RAYS_SAMPLES <empty> [CUSTOM_VL_COLOR_NOON] [CUSTOM_VL_COLOR_RISESET] [CUSTOM_VL_COLOR_MIDNIGHT]	screen.ATMOSPHER_SCATTERING=ATMOSPHERIC_SCATTERING <empty> RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE
	screen.CLOUD=VOLUMETRIC_CLOUDS SMOOTH_CLOUDS <empty> <empty> CALCULATECLOUDDEPTH CALCULATECLOUDSDENSITY CALCULATECLOUDSCONCENTRATION CALCULATECLOUDSQUALITY Vol_Cloud_Coverage CALCLOUD_SPEED CALCLOUDHEIGHT WHITECLOUDS

screen.WATER=WATER_SPEED WAVE_HEIGHT WATER_PARALLAX WATER_CAUSTICS [CUSTOM_WATER_COLOR]

screen.Material=<empty> <empty> <empty> <empty> [PLANT_WAVE] FORCE_WET_EFFECT TEXTURE_RESOLUTION <empty> PARALLAX PARALLAX_SHADOW

screen.PostFX=<empty> <empty> Enabled_TemportalAntiAliasing <empty> TAA_Sharpeness TAA_Post_Sharpeness <empty> <empty> BLOOM_EFFECTS BLOOM_AMOUNT <empty> <empty> [DOF] MOTION_BLUR <empty> <empty> LF 
	screen.DOF=DOF HEXAGONAL_BOKEH NOHANDDOF MAX_BLUR_AMOUNT <empty> <empty> FOCUS_BLUR BlurAmount DISTANCE_BLUR MaxDistanceBlurAmount <empty> DistanceBlurRange EDGE_BLUR EdgeBlurAmount <empty> EdgeBlurDecline LINK_FOCUS_TO_BRIGHTNESS_BAR
	screen.PLANT_WAVE=WAVING_GRASS WAVING_WHEAT WAVING_LEAVES WAVING_VINES WAVING_LILIES WAVING_LAVA WAVING_FIRE <empty> WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES <empty> <empty> GRASS_SPEED GRASS_MOVEMENT PLANT_WAVE_SPEED <empty> <empty> PLANT_SPEED_LIGHT_BAR_LINKER

screen.MISC=*

#-------------------- Sliders --------------------#

sliders=WATER_SPEED WAVE_HEIGHT \
		CUSTOM_T_R CUSTOM_T_G CUSTOM_T_B CUSTOM_T_L \
		SKYLIGHT_NIGHT_R SKYLIGHT_NIGHT_G SKYLIGHT_NIGHT_B SKYLIGHT_NIGHT_L FANTASIC_NIGHTSKY \
		SKYLIGHT_DAY_RED SKYLIGHT_DAY_GREEN SKYLIGHT_DAY_BLUE SKYLIGHT_DAY_L \
		CUSTOM_SL_NN_R CUSTOM_SL_NN_G CUSTOM_SL_NN_B CUSTOM_SL_NN_L \
		CUSTOM_SL_SR_R CUSTOM_SL_SR_G CUSTOM_SL_SR_B CUSTOM_SL_SR_L \
		CUSTOM_SL_NT_R CUSTOM_SL_NT_G CUSTOM_SL_NT_B CUSTOM_SL_NT_L \
		NIGHT_AURORA_R NIGHT_AURORA_G NIGHT_AURORA_B NIGHT_AURORA_L \
		WATER_COLOR_F_R WATER_COLOR_F_G WATER_COLOR_F_B WATER_SPEED WAVE_HEIGHT \
		CUSTOM_VLFC_R CUSTOM_VLFC_G CUSTOM_VLFC_B \
		VL_NOON_R VL_NOON_G VL_NOON_B VL_NOON_L \
		VL_SUNRISESET_R VL_SUNRISESET_G VL_SUNRISESET_B VL_SUNRISESET_L \
		VL_NIGHT_R VL_NIGHT_G VL_NIGHT_B VL_NIGHT_L \
		DARKNESS TONEMAP_STRENGTH BRIGHTNESS_LEVEL SATURATION_STRENGTH \
		RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE \
		POINTLIGHT_COLOR_TEMPERATURE TORCHLIGHT_BRIGHTNESS \
		GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS \
		BlurAmount MaxDistanceBlurAmount DistanceBlurRange EdgeBlurAmount EdgeBlurDecline \
		GRASS_MOVEMENT GRASS_SPEED PLANT_WAVE_SPEED \
		TEXTURE_RESOLUTION sunPathRotation \
		VL_STRENGTH MAX_VL_LIMIT VL_PRECISION \
		Vol_Cloud_Coverage Cloud3Height2 Cloud3Depth2 VOLUMETRIC_CLOUD_SPEED2 CLOUD_DISPERSE2 Vol_Cloud_Coverage2 VOLUMETRIC_CLOUD_LIGHTING2 VFDensityStrength CLOUD_PRECISION2 FOGDENS_SUNRISE FOGDENS_NOON FOGDENS_MIDNIGHT CUSTOM_VLFC_R CUSTOM_VLFC_G CUSTOM_VLFC_B \
		CALCULATECLOUDDEPTH CALCULATECLOUDSDENSITY CALCULATECLOUDSCONCENTRATION CALCULATECLOUDSQUALITY CALCLOUD_SPEED CALCLOUDHEIGHT WHITECLOUDS \
		NIGHT_AURORA_L AURORA_STRENGTH NIGHT_AURORA_R NIGHT_AURORA_G NIGHT_AURORA_B AURORA_COLOR aurora_power aurora_speed aurora_flash Exposure_Delay \
		SoftShadow SoftShadowBlurRadius shadowDistance TAA_Post_Sharpeness TAA_Sharpeness

#End of Option Screen

#Blend Setting
#ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
blend.gbuffers_textured=ONE ZERO ONE ZERO
blend.gbuffers_textured_lit=ONE ZERO ONE ZERO
blend.gbuffers_hand=ONE ZERO ONE ZERO
blend.gbuffers_entities=ONE ZERO ONE ZERO
blend.gbuffers_terrain=ONE ZERO ONE ZERO
blend.gbuffers_weather=ONE ZERO ONE ZERO
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#Alpha Test Setting
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_water=off

uniform.vec2.resolution=vec2(viewWidth, viewHeight)
uniform.vec2.pixel=vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.int.frameIndex=frameCounter % 16
uniform.vec2.jitter=vec2(\
(if( \
frameIndex == 0 , 0.5, \
frameIndex == 1 , 0.25, \
frameIndex == 2 , 0.75, \
frameIndex == 3 , 0.125, \
frameIndex == 4 , 0.625, \
frameIndex == 5 , 0.375, \
frameIndex == 6 , 0.875, \
frameIndex == 7 , 0.0625, \
frameIndex == 8 , 0.5625, \
frameIndex == 9 , 0.3125, \
frameIndex == 10, 0.8125, \
frameIndex == 11, 0.1875, \
frameIndex == 12, 0.6875, \
frameIndex == 13, 0.4375, \
frameIndex == 14, 0.9375, \
0.03125) * 2.0 - 1.0) / viewWidth * 0.5, \
(if( \
frameIndex == 0 , 0.33333, \
frameIndex == 1 , 0.66666, \
frameIndex == 2 , 0.11111, \
frameIndex == 3 , 0.44444, \
frameIndex == 4 , 0.77777, \
frameIndex == 5 , 0.22222, \
frameIndex == 6 , 0.55555, \
frameIndex == 7 , 0.88888, \
frameIndex == 8 , 0.03703, \
frameIndex == 9 , 0.37037, \
frameIndex == 10, 0.7037, \
frameIndex == 11, 0.14814, \
frameIndex == 12, 0.48148, \
frameIndex == 13, 0.81481, \
frameIndex == 14, 0.25925, \
0.59259) * 2.0 - 1.0) / viewHeight * 0.5)

program.deferred.enabled=false
program.composite1.enabled=true
scale.composite1=0.5
program.composite5.enabled=false
program.composite6.enabled=false