/*
                                                                
                       H                                         
                       HCHCHC                  H                
                       HCHCHCHCHC            HCH                
                       HCHCHCHCHCHCHCH    HCHCHCH               
                      HCHCHCHCHCHCHCHCHCHCHCHCHCHC              
           HCHCHCHCHCHCHCHCHCHCHCHCH HCHCHCHCHCHCHC             
     HCHCHCHCHCHCHCHCHCHCHCHCHCHC  HCHCHCHCHCHCHCHC             
        HCHCHCHCHCHCHC HCHCH         HCHCHCHCHCHCHCH            
          HCHCHCHCHCHC H                     HCHCHCH            
          HCHCHCHCHCH                      HCHCHCHCHCHCHCHCHCH  
         HCHCH HCHCH                        HCHCHCHCHCHCHCHC    
       HCHCHCHCH  HC                          HCHCHCHCHCHCH     
      HCHCHCHCHCH                              HCHCHCHCHCH      
     HCHCHCHCHCHCHC                         HCHC HCHCHCH        
   HCHCHCHCHCHCHCHCH                        HCHCHCHCHCH         
  HCHCHCHCHCHCHCHCHCHC                     HCHCHCHCHC           
            HCHCHCHCH                  HC HCHCHCHCHCHCH         
             HCHCHCHCHCHCHCHCHC   HCHCHCH HCHCHCHCHCHCHCHC      
             HCHCHCHCHCHCHCHC  HCHCHCHCHCHCHCHCHCHCHCHCHCHC     
              HCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHC                
              HCHCHCHCHCHCHCHCHCHCHCHCHCH                       
               HCHCHC        HCHCHCHCHCHC                       
                HCH             HCHCHCHCH                       
                                      HCH                       
										H


2021@HyperCol Studios
*/

//-------------------- Orignal --------------------//

clouds = off
oldLighting = true
underwaterOverlay = false

//-------------------- ButtonGUIS --------------------//

screen=<profile> VERSION [COMMON] <empty> [SURFACE] [CUSTOM] [SKY_ATMOSPHERIC] [LIGHTING] [WATER] [EFFECTS] 


//-------------------- Profiles --------------------//

profile.NORMAL=*

profile.

profile.

profile.


//-------------------- Screen columns --------------------//

screen.COMMON.columns=

screen.SURFACE.columns=2

screen.CUSTOM.columns=2
	screen.CUMSTOMCOLOR.columns=1
	screen.CUSTOM_SKY_NIGHT.columns=1
	screen.CUSTOM_SKY_NOON.columns=1
	screen.CUSTOM_SUNLIGHT_DAY.columns=1
	screen.CUSTOM_SUNLIGHT_RISESET.columns=1
	screen.CUSTOM_SUNLIGHT_NIGHT.columns=1
	screen.CUSTOM_AURORA_COLOR.columns=1
	screen.CUSTOM_WATER_COLOR.columns=1
	screen.CUSTOM_FOG_COLOR.columns=1

screen.LIGHTING.columns=1
	screen.LIGHT.columns=1
		screen.POINTLIGHT.columns=
		screen.BLOOM.columns=
		screen.GI.columns=
		screen.AO.columns=
		screen.
		screen.
		screen.
	screen.SHADOW.columns=1
	
screen.SKY_ATMOSPHERIC.columns=1
	screen.FOG.columns=
	screen.AURORA.columns=
	screen.VOLUMETRIC_LIGHT.columns=
	screen.CLOUD.columns=
	
screen.WATER.columns=2

screen.EFFECTS.columns=


//-------------------- Screen --------------------//

screen.COMMON=

screen.SURFACE=DARKNESS TONEMAP_STRENGTH BRIGHTNESS_LEVEL SATURATION_STRENGTH

screen.CUSTOM=[CUSTOMCOLOR] <empty> [CUSTOM_SKY_NIGHT] [CUSTOM_SKY_NOON] [CUSTOM_SUNLIGHT_DAY] [CUSTOM_SUNLIGHT_RISESET] [CUSTOM_SUNLIGHT_NIGHT] <empty> CUSTOM_AURORA_COLOR <empty> CUSTOM_WATER_COLOR <empty> CUSTOM_FOG_COLOR
	screen.CUSTOMCOLOR=CUSTOM_TONED <empty> CUSTOM_T_R  <empty> CUSTOM_T_G <empty> CUSTOM_T_B <empty> CUSTOM_T_L
	screen.CUSTOM_SKY_NIGHT=SKYLIGHT_NIGHT_R <empty> SKYLIGHT_NIGHT_G  <empty> SKYLIGHT_NIGHT_B  <empty> SKYLIGHT_NIGHT_L
	screen.CUSTOM_SKY_NOON=SKYLIGHT_DAY_RED <empty> SKYLIGHT_DAY_GREEN <empty> SKYLIGHT_DAY_BLUE <empty> SKYLIGHT_DAY_L
	screen.CUSTOM_SUNLIGHT_DAY=CUSTOM_SL_NN_R <empty> CUSTOM_SL_NN_G <empty> CUSTOM_SL_NN_B <empty> CUSTOM_SL_NN_L
	screen.CUSTOM_SUNLIGHT_RISESET=CUSTOM_SL_SR_R <empty> CUSTOM_SL_SR_G <empty> CUSTOM_SL_SR_B <empty> CUSTOM_SL_SR_L
	screen.CUSTOM_SUNLIGHT_NIGHT=CUSTOM_SL_NT_R <empty> CUSTOM_SL_NT_G <empty> CUSTOM_SL_NT_B <empty> CUSTOM_SL_NT_L
	screen.CUSTOM_AURORA_COLOR=NIGHT_AURORA_R <empty> NIGHT_AURORA_G <empty> NIGHT_AURORA_B <empty> NIGHT_AURORA_L
	screen.CUSTOM_WATER_COLOR=WATER_COLOR_F_R <empty> WATER_COLOR_F_G <empty> WATER_COLOR_F_B
	screen.CUSTOM_FOG_COLOR=CUSTOM_VLFC_R <empty> CUSTOM_VLFC_G <empty> CUSTOM_VLFC_B
	

screen.LIGHTING=[LIGHT] [SHADOW]
	screen.LIGHT=[POINTLIGHT] [BLOOM] [GI] [AO]
		screen.POINTLIGHT=
		screen.BLOOM=
		screen.GI=
		screen.AO=
		screen.
		screen.
		screen.
	screen.SHADOW=ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS <empty> SHADOW_MAP_BIAS 

screen.SKY_ATMOSPHERIC=[FOG] [AURORA] [VOLUMETRIC_LIGHT] [CLOUD]
	screen.FOG=
	screen.AURORA=
	screen.VOLUMETRIC_LIGHT=
	screen.CLOUD=

screen.WATER=WATER_SPEED WAVE_HEIGHT WATER_PARALLAX WATER_CAUSTICS 

screen.EFFECTS=


//-------------------- Sliders --------------------//

sliders=WATER_SPEED WAVE_HEIGHT \
		CUSTOM_T_R CUSTOM_T_G CUSTOM_T_B CUSTOM_T_L \
		SKYLIGHT_NIGHT_R SKYLIGHT_NIGHT_G SKYLIGHT_NIGHT_B SKYLIGHT_NIGHT_L \
		SKYLIGHT_DAY_RED SKYLIGHT_DAY_GREEN SKYLIGHT_DAY_BLUE SKYLIGHT_DAY_L \
		CUSTOM_SL_NN_R CUSTOM_SL_NN_G CUSTOM_SL_NN_B CUSTOM_SL_NN_L \
		CUSTOM_SL_SR_R CUSTOM_SL_SR_G CUSTOM_SL_SR_B CUSTOM_SL_SR_L \
		CUSTOM_SL_NT_R CUSTOM_SL_NT_G CUSTOM_SL_NT_B CUSTOM_SL_NT_L \
		NIGHT_AURORA_R NIGHT_AURORA_G NIGHT_AURORA_B NIGHT_AURORA_L \
		WATER_COLOR_F_R WATER_COLOR_F_G WATER_COLOR_F_B \
		CUSTOM_VLFC_R CUSTOM_VLFC_G CUSTOM_VLFC_B \
		DARKNESS TONEMAP_STRENGTH BRIGHTNESS_LEVEL SATURATION_STRENGTH 
		









//----------------------Old-------------------------//




screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS [Volumetric_Fog]
screen.LIGHTING=shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO AVERAGE_EXPOSURE TORCHLIGHT_BRIGHTNESS MOTION_BLUR TONEMAP_STRENGTH BRIGHTNESS_LEVEL BLOOM_AMOUNT [CUSTOM_LIGHT_COLOR]
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW FORCE_WET_EFFECT WATER_PARALLAX WATER_CAUSTICS
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.Sky=[POLAR_AURORA] STAR MOON_LIGHT_NIGHT SKYLIGHT_NIGHT FANTASIC_NIGHTSKY <empty> SKYLIGHT_NIGHT_R SKYLIGHT_NIGHT_G SKYLIGHT_NIGHT_B <empty> SKYLIGHT_DAY_RED SKYLIGHT_DAY_GREEN SKYLIGHT_DAY_BLUE sunPathRotation
screen.WAVING_THINGS=WAVING_GRASS WAVING_LEAVES WAVING_SHADOW_GRASS WAVING_SHADOW_LEAVES WAVING_WHEAT WAVING_VINES WAVING_LILIES WAVING_LAVA WAVING_FIRE ENTITY_VINES <empty> <empty> WAVING_VINES_SPEED GRASS_SPEED GRASS_MOVEMENT WAVING_LEAVES_SPEED
screen.MISC=*


screen.Volumetric_Fog=TRUE_VOLUMETRIC_CLOUDS2 Volumetric_Cloud_Type2 SOFT_FLUFFY_CLOUDS2 <empty> <empty> <empty> Cloud3Height2 VFDensityStrength VFCWWT Cloud3Depth2 VOLUMETRIC_CLOUD_SPEED2 FOGDENS_SUNRISE CLOUD_DISPERSE2 Vol_Cloud_Coverage2 FOGDENS_NOON VOLUMETRIC_CLOUD_LIGHTING2 CLOUD_PRECISION2 FOGDENS_MIDNIGHT <empty> <empty> <empty> CUSTOM_VLFC_R CUSTOM_VLFC_G CUSTOM_VLFC_B
screen.Volumetric_Fog.columns=3
screen.STARS=STAR SPEED_OF_STAR_B STAR_LIGHTING_B <empty> NIGHT_STAR SPEED_OF_STAR STAR_LIGHTING <empty> [WORLD1_STARS]
screen.STARS.columns=1

//sliders from jmseus fcm
//sliders=MOON_LIGHT_NIGHT SKYLIGHT_NIGHT FANTASIC_NIGHTSKY SKYLIGHT_NIGHT_R SKYLIGHT_NIGHT_G SKYLIGHT_NIGHT_B SKYLIGHT_DAY_RED SKYLIGHT_DAY_GREEN SKYLIGHT_DAY_BLUE MAX_VL_LIMIT MAX_GR_LIMIT END_FOG_LIGHTING END_FOG_STRENGTH STAR_LIGHTING_E SPEED_OF_STAR_E STAR_LIGHTING_B_E SPEED_OF_STAR_B_E COLOR_OF_SUPER_BLOOM_N Light_Jitter_Speed_W7 Light_Jitter_Strength_W7 Light_Jitter_Strength2_W7 BLOODY_VERT_RESOLU BLOODY_STRENGTH HVE_STRENGTH CE1W CE2W CON_CLOUD_DENSITY TEXTURE_RESOLUTION Cloud3Height VOLUMETRIC_CLOUD_SPEED CLOUD_DISPERSE Vol_Cloud_Coverage Cloud3Height2 VOLUMETRIC_CLOUD_SPEED2 CLOUD_DISPERSE2 Vol_Cloud_Coverage2 GODRAY_LENGTH SE_CLOUD_DENSITY SE_CLOUD_HIGHT SE_CLOUD_THICKNESS SE_CLOUD_COVAREGE RAYLEIGH_AMOUNT TORCHLIGHT_BRIGHTNESS BONL SPEED_OF_STAR STAR_LIGHTING WATER_FOG_COLOR_BOOST SKY_DESATURATION NIGHT_LIGHT DAY_LIGHT USOL_STRENTH CT_OF_RGBG CT_OF_USOF RAYS_STRENGTH RAY_COLOR SKY_DESATURATION TAA_SOFTNESS SHARPENING MOTIONBLUR_SAMPLE MOTIONBLUR_STRENGTH GI_QUALITY GI_RADIUS GI_BRIGHTNESS SATURATION_BOOST Color_desaturation VIGNETTE_AMOUNT Max_Blur_Amount Aperture_Blur Distant_Blur_Amount RAINLENSCOLOR_IN_DAYTIME RAINLENSCOLOR_IN_NIGHT FOG_DENSITY2 EXPOSURE_NUM VFDensityStrength CUSTOM_T_R CUSTOM_T_G CUSTOM_T_B CUSTOM_T_L WAVING_VINES_SPEED GRASS_SPEED GRASS_MOVEMENT WAVING_LEAVES_SPEED POM_Distance DOP SPEC_BRIGHTNESS WAVE_HEIGHT WAVE_HEIGHT_RAIN Water_WaveSpeed1 Water_WaveSpeed2 WATER_ANIMATION_SPEED shadowMapResolution shadowDistance SUNRISEnSET NOON NIGHT IN_SIDE_RAYS InSide_Rays_RisenSet IN_SIDE_RAYS_NIGHT SEUS_VL_Strength TORCHLIGHT_FILL SUNLIGHT_INTENSITY GAMMA LUMA_GAMMA WHITE_CLIP BLOOM_AMOUNT WDS_EXPOSURE TORCHLIGHT_COLOR_TEMPERATURE Light_Jitter_Speed Light_Jitter_Strength Light_Jitter_Strength2 TONEMAP_CURVE TONEMAP_METHOD GI_COL_SATUATION SPEED_OF_STAR_B STAR_LIGHTING_B Caution MOON_SHAPE_AND_BRIGHTNESS AURORA_STRENGTH AURORA_COLOR aurora_power aurora_speed aurora_flash TONEMAP_OPERATOR COLOR_OF_SUPER_BLOOM SUPERBLOOM_STRENGTH RAIN_SLOPE Cloud3Depth Cloud3Depth2 VOLUMETRIC_CLOUD_LIGHTING2 FOGDENS_SUNRISE FOGDENS_NOON FOGDENS_SUNSET FOGDENS_MIDNIGHT VL_PRECISION SE_CLOUD_SPEED SPECULARITY_STRENGTH CLOUD_PRECISION2 CLOUD_PRECISION Cloud3Height_N Cloud3Depth_N VOLUMETRIC_CLOUD_SPEED_N CLOUD_DISPERSE_N Vol_Cloud_Coverage_N VOLUMETRIC_CLOUD_LIGHTING_N VFDensityStrength_N CLOUD_PRECISION_N NETHER_FOG_STRENGTH NETHER_FOG_LIGHTING CUSTOM_SL_SR_R CUSTOM_SL_SR_G CUSTOM_SL_SR_B CUSTOM_SL_SR_L CUSTOM_SL_NN_R CUSTOM_SL_NN_G CUSTOM_SL_NN_B CUSTOM_SL_NN_L CUSTOM_SL_SS_R CUSTOM_SL_SS_G CUSTOM_SL_SS_B CUSTOM_SL_SS_L CUSTOM_SL_NT_R CUSTOM_SL_NT_G CUSTOM_SL_NT_B CUSTOM_SL_NT_L CUSTOM_WC_R CUSTOM_WC_G CUSTOM_WC_B CUSTOM_WC_L MAX_EXPOSURE MIN_EXPOSURE sunPathRotation CUSTOM_VLFC_R CUSTOM_VLFC_G CUSTOM_VLFC_B NIGHT_AURORA_R NIGHT_AURORA_G NIGHT_AURORA_B NIGHT_AURORA_L

