option.ENABLE_SOFT_SHADOWS=柔和阴影
option.VARIABLE_PENUMBRA_SHADOWS=边缘变暗的阴影
option.COLORED_SHADOWS=有颜色的阴影
option.PIXEL_SHADOWS=像素锁定阴影
option.TEXTURE_RESOLUTION=视差材质包分辨率
option.ATMOSPHERIC_SCATTERING=大气散射
option.CREPUSCULAR_RAYS=天使的阶梯（体积光）
option.HQ_VOLUMETRIC_CLOUDS=高品质体积云
option.VOLUMETRIC_CLOUDS=体积云
option.PARALLAX=视差遮蔽贴图技术
option.PARALLAX_SHADOW=视差贴图自身阴影
option.ENABLE_SSAO=环境光遮蔽
option.GI=全局光照
option.SMOOTH_CLOUDS=平滑的云
option.shadowMapResolution=阴影分辨率
option.shadowDistance=阴影渲染距离
option.AVERAGE_EXPOSURE=平均曝光算法（关闭为正常曝光）
option.GI_ARTIFACT_REDUCTION=全局光照伪影减少
option.GI_QUALITY=全局光照品质
option.GI_RENDER_RESOLUTION=全局光照采样率质量
value.GI_RENDER_RESOLUTION.0=高质量
value.GI_RENDER_RESOLUTION.1=低质量
option.GI_RADIUS=全局光照范围
option.GI_BRIGHTNESS=全局光照强度
option.WATER_PARALLAX=水视差
option.WATER_CAUSTICS=水面焦散
option.ATMOSPHERIC_HAZE=雾霾强度
option.RAYLEIGH_AMOUNT=大气雾密度（雾霾强度）
option.TORCHLIGHT_BRIGHTNESS=手持光源亮度
option.MOTION_BLUR=动态模糊
option.TONEMAP_STRENGTH=色泽贴图曲线
option.BRIGHTNESS_LEVEL=光照等级
option.BLOOM_AMOUNT=普通光绽放强度
option.Volumetric_Cloud_Type=第二层体积云类型
option.Cloud3Height=第二层体积云高度
option.Cloud3Depth=第二层体积云厚度
option.VOLUMETRIC_CLOUD_SPEED=第二层体积云速度
option.Vol_Cloud_Coverage=第二层体积云覆盖面积占比
option.Max_Blur_Amount=最大模糊量
option.Aperture_Blur=景深模糊孔径大小
option.Lens_Flare=圆点状光晕
option.Anamorphic_Lens_Flare=失真的光晕
option.ANIMATE_USING_WORLDTIME=动画使用世界时间
option.BASIC_AMBIENT=基本环境
option.BLOOM_EFFECTS=普通光绽放效果
option.Cloud_2D=2D云
option.FINAL_ALT_COLOR_SOURCE=最后高色原
option.OLD_LIGHTING_FIX=旧版本的原版光照修复
option.SOFT_FLUFFY_CLOUDS=柔软蓬松的第二层云
option.WAVING_FIRE=晃动的火
option.WAVING_GRASS=晃动的草
option.WAVING_LEAVES=晃动的树叶
option.WAVING_SHADOW_GRASS=晃动的草阴影
option.WAVING_SHADOW_LEAVES=晃动的树叶阴影
option.WAVING_WHEAT=晃动的小麦
option.BLUE_NIGHT=蓝色夜空
option.NIGHT_STAR=白色星星
option.High_Saturation_Night=高饱和度夜晚
option.GODRAYS=上帝光（佛光普照？；白隙光）
option.GODRAY_LENGTH=上帝光亮度
option.MOONRAYS=月亮的上帝光
option.NO_UNDERWATER_RAYS=无水下上帝光
option.NEW_DOF=景深2
option.Depth_Of_Field_LQ=景深
option.FOCUS_BLUR=聚焦模糊
option.Distant_Blur=远景模糊
option.Distant_Blur_Amount=最大远景模糊量
option.Distance_Blur_Range=远景模糊范围
option.EDGE_BLUR=边缘模糊
option.EdgeBlurAmount=边缘模糊量
option.EdgeBlurDecline=边缘模糊间变量
option.HEXAGONAL_BOKEN=六边形景深效果（两种效果只能开其中一个）
option.CIRCLE_BOKEN=圆形景深效果（两种效果只能开其中一个）
option.Cinematic_Effect=电影效果（上下黑色档条）（纯黑）
option.COLOR_BOOST_WARM_TONED=滤镜：秋光
option.COLOR_BOOST_COLD_TONED=滤镜：冰霜
option.WARM_TONED_LOW=滤镜：糖水
option.COLD_TONED_LOW=滤镜：蓝调
option.MOVIE=电影滤镜
option.DEFAULT=默认增强滤镜
option.TRUE_VOLUMETRIC_CLOUDS2=体积雾
option.SOFT_FLUFFY_CLOUDS2=柔软蓬松的体积雾
option.Volumetric_Cloud_Type2=新的体积雾生成方式
option.Cloud3Height2=体积雾高度
option.Cloud3Depth2=体积雾厚度
option.VOLUMETRIC_CLOUD_SPEED2=体积雾速度
option.Vol_Cloud_Coverage2=体积雾覆盖面积占比
option.VFCWWT=体积雾强度随着时间变化
option.VFDensityStrength=体积雾总体强度（不受时间影响）
option.RAYS_STRENGTH=体积光强度
option.CatMans_LENS_FLARE=CON1.2猫人光晕
option.BIG_RAINBOW=大彩虹光晕
option.SuperShader_LensFlare=SUPERSHADER光影光晕
option.LENS_FLARE_NEW=CON1.3光影光晕
option.ContinuumNew_LensFlare=CON1.2光影光晕
option.MOTIONBLUR_SAMPLE=动态模糊精度
option.MOON_GLOW=镜头月光
option.RAIN_LENS=镜头雨滴
option.RainFog2=雨雾
option.FOG_DENSITY2=雨雾强度
option.MOTIONBLUR_STRENGTH=动态模糊强度
option.New_GlowStone=新的萤石渲染
option.Color_desaturation=反饱和效果（调至1.0可做黑白滤镜）
option.Vignette=边缘暗角
option.NIGHT_LIGHT=夜光（夜晚亮度）
option.WHITE_GLOWSTONE=白光萤石（默认为黄色）
option.YELLOW_GLOWSTONE=黄光萤石
option.GLOWSTONE=默认的萤石颜色（萤石颜色只开一个）
option.CRAZY_COLOR_BOOST=疯狂的颜色渲染
option.WAVE_HEIGHT=水面波浪高度
option.Cinematic_Effect_2=电影效果（上下黑色档条）（半透明）
option.TRUE_VOLUMETRIC_CLOUDS=第二层con1.3（真体积云）
option.DAY_LIGHT=日光（白天亮度）
option.LLF=伪多光源光晕
option.VLCWWT=体积光随着世界时间而改变强度
option.SEC_COLOR_BOOST_LOW=滤镜：回忆

option.CUSTOM_TONED=自定义RGB色调滤镜
option.CUSTOM_T_R=R值大小（红色）
option.CUSTOM_T_G=G值大小（红色）
option.CUSTOM_T_B=B值大小（红色）
option.CUSTOM_T_L=亮度值（随着rbg增大应相应减小
option.CUSTOM_SL_SR_R=日出光照红色系数
option.CUSTOM_SL_SR_G=日出光照绿色系数
option.CUSTOM_SL_SR_B=日出光照蓝色系数
option.CUSTOM_SL_SR_L=日出光照亮度系数（随RGB增大而减小）
option.CUSTOM_SL_NN_R=中午光照红色系数
option.CUSTOM_SL_NN_G=中午光照绿色系数
option.CUSTOM_SL_NN_B=中午光照蓝色系数
option.CUSTOM_SL_NN_L=中午光照亮度系数（随RGB增大而减小）
option.CUSTOM_SL_SS_R=日落光照红色系数
option.CUSTOM_SL_SS_G=日落光照绿色系数
option.CUSTOM_SL_SS_B=日落光照蓝色系数
option.CUSTOM_SL_SS_L=日落光照亮度系数（随RGB增大而减小）
option.CUSTOM_SL_NT_R=夜晚光照红色系数
option.CUSTOM_SL_NT_G=夜晚光照绿色系数
option.CUSTOM_SL_NT_B=夜晚光照蓝色系数
option.CUSTOM_SL_NT_L=夜晚光照亮度系数（随RGB增大而减小）
option.CUSTOM_WC_R=水面颜色红色系数
option.CUSTOM_WC_G=水面颜色绿色系数
option.CUSTOM_WC_B=水面颜色蓝色系数
option.CUSTOM_WC_L=水面颜色亮度系数（随RGB增大而减小）
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.

option.DOP=视差深度
option.SE_CLOUD_DENSITY=seus体积云密度
option.SE_CLOUD_HIGHT=seus体积云高度
option.SE_CLOUD_THICKNESS=seus体积云厚度
option.SE_CLOUD_COVAREGE=seus体积云覆盖面积占比
option.SE_CLOUD_SPEED=seus体积云运动速度
option.RGB_GLOWSTONE=RGB呼吸灯——光源颜色
option.LF6=圆圈光晕
option.CLOUD_DISPERSE=第二层积云分散程度
option.CLOUD_DISPERSE2=体积雾分散程度
option.CLEAR_NIGHT=清晰的夜空（体积云可能会有点马赛克）
option.DL=脏镜头
option.SCATTERING_LF=散射光晕
option.HORIZONTAL_LF=水平光晕
option.HEXAGON_LF=六边形光晕
option.VIGNETTE_AMOUNT=暗角强度
option.DOF_FORM=景深形状（开为圆形关掉为六边形）
option.EXPOSURE_NUM=曝光大小
option.BONL=无光区域亮度(100为无限夜视)
option.WAVE_HEIGHT_RAIN=下雨时水面波浪高度
option.Water_WaveSpeed1=第一层水的速度
option.Water_WaveSpeed2=第二层水的速度
option.WATER_CAUSTICS=水面焦散射线
option.Dynamic_Water=动态水
option.NEW_WATER_WAVES=新的水波
option.Dynamic_Weather=动态天气
option.RAIN_WATER_SPEED=雨中水面加速
option.SMOOTH_WATER=平滑水面
option.WATER_ANIMATION_SPEED=水运动速度
option.WAVING_WATER=动态水面
option.POM_Distance=视差渲染距离
option.LQ_POM=低质量视差（提高帧数）
option.FORCE_SPECULARITY=镜面反射效果
option.SPEC_BRIGHTNESS=镜面反射效果强度
option.TEMP_UNDERGROUND_LIGHT_FIX=地下光照视差材质修复
option.WAVING_VINES=晃动的藤蔓
option.WAVING_LILIES=晃动的百合
option.WAVING_LAVA=晃动的岩浆
option.WAVING_VINES_SPEED=藤蔓晃动速度
option.GRASS_SPEED=草晃动速度
option.GRASS_MOVEMENT=草晃动强度
option.WAVING_LEAVES_SPEED=树叶晃动速度
option.WAVING_CARROTS=晃动的胡萝卜
option.WAVING_NETHER_WART=晃动的地狱疣
option.WAVING_POTATOES=晃动的土豆
option.ENTITY_VINES=实体藤
option.Dynamic_Terrain=动态区块
option.WATER_FOG_COLOR_BOOST=水颜色深度（反清澈度）
option.TEXTURE_FIX=材质修复（1.7.2版本使用）
option.EX_HELDLIGHT=强光手电筒（手持光源）
option.TAA_ENABLED=抗锯齿
option.TAA_AGGRESSIVE=高级抗锯齿（-FPS）
option.TAA_SOFTNESS=抗锯齿软度
option.SHARPENING=画面锐化
option.RAINLENSCOLOR_IN_DAYTIME=白天镜头雨滴颜色深度
option.RAINLENSCOLOR_IN_NIGHT=夜晚镜头雨滴颜色深度
option.RAIN_SPLASH_EFFECT=雨滴溅射效果（下雨涟漪）
option.RAIN_SPLASH_BILATERAL=平滑的雨滴溅射效果（-FPS）
option.SKY_DESATURATION=天空负饱和
option.UNSTABLE_STRENGTH_OF_LIGHT=不稳定点光源（强度晃动）
option.USOL_STRENTH=不稳光变换强度（加大爆闪瞎眼，慎用）
option.Screen_Space_Shadow=屏幕空间阴影
option.SATURATION_BOOST=饱和度
option.SUNRISEnSET=体积光傍晚强度
option.NOON=体积光中午强度
option.NIGHT=体积光晚上强度
option.IN_SIDE_RAYS=室内体积光强度
option.InSide_Rays_RisenSet=室内体积光上升度
option.IN_SIDE_RAYS_NIGHT=室内体积光晚上强度
option.TORCHLIGHT_COLOR_TEMPERATURE=点光源色温
option.Light_Jitter=点光源晃动
option.Light_Jitter_Speed=点光源晃动速度
option.Light_Jitter_Strength=第一层点光源晃动强度
option.Light_Jitter_Strength2=第二层点光源晃动强度
option.Light_Jitter_W7=点光源晃动
option.Light_Jitter_Speed_W7=点光源晃动速度
option.Light_Jitter_Strength_W7=第一层点光源晃动强度
option.Light_Jitter_Strength2_W7=第二层点光源晃动强度
option.SEUS_VL=SEUS体积光
option.TORCHLIGHT_FILL=点光源饱和
option.GAMMA=伽马
option.LUMA_GAMMA=伽马白光
option.ENTITY_STATUS_COLOR=实体特效光（受伤或苦力怕爆炸等）
option.MICRO_BLOOM=微曝光
option.SUNLIGHT_INTENSITY=日光强度
option.JMSEUSFCMVERSION=JMSEUS_FCM版本
option.TONEMAP_OPERATOR=着色风格种类
option.TONEMAP_CURVE=着色风格强度
option.WHITE_CLIP=高光白色增强
option.GENERAL_GRASS_FIX=大体植被修复（不建议开启）
option.RAY_COLOR=体积光色温
option.Better_AS=更好的大气雾渲染（联动动态大气雾）
option.Dynamic_AS=动态大气雾（颜色随时间和天气变化）
option.Better_Underwater_VL=更好的水下体积光
option.CT_OF_RGBG=RGB呼吸灯变换时长
option.CT_OF_USOF=不稳光强变换时长（加大瞎眼，慎用）
option.WDS_EXPOSURE=暮色森林曝光强度
option.New_VL=新的体积光生成渲染方式
option.Color_Over_Saturation=过饱和着色风格渲染
option.TONEMAP_METHOD=着色风格（各类平等）
option.GI_COL_SATUATION=彩色全局光饱和
option.CE1W=纯黑色档条宽度
option.CE2W=半透明档条宽度
option.MoonLens_Only=只开启圆圈状月光镜头光晕
option.MOON_SHAPE_AND_BRIGHTNESS=月亮形状和亮度（值越大就越圆越亮）
option.GLASS_REFRACTION=毛玻璃光线折射
option.CON_CLOUD_DENSITY=第二层体积云密度
option.BLOODY=受到攻击时屏幕流血
option.BLOODY169=流血特效为16:9纵横比（关闭为21:9）
option.BLOODY_VERT_RESOLU=屏幕流血特效的纵向分辨率
option.HURT_VISUAL_EFFECT=受到攻击时昏暗血红的视觉效果
option.BLOODY_STRENGTH=屏幕流血特效强度
option.HVE_STRENGTH=昏暗血红的视觉效果强度
option.WATER_MARK=水印
option.AURORA=极光（严重影响夜晚帧数，慎用）
option.AURORA_STRENGTH=极光强度
option.AURORA_COLOR=极光颜色（启用此选项请关闭预设颜色）
option.AURORA_PRESET_COL=预设颜色（换其他颜色请关闭）
value.AURORA_COLOR.blueAurora=蓝色
value.AURORA_COLOR.purpleAurora=紫色
value.AURORA_COLOR.greenAurora=绿色
option.aurora_power=极光力度
option.aurora_speed=极光变换速度
option.aurora_flash=极光厚度
option.RGB_AURORA=RGB呼吸模式极光
option.SPECU_4_3D_MODEL=对于部分第三方3D模型的反光支持
option.RAIN_SLOPE=下雨时雨水斜率
option.STEP_SIZE=视差阶度模式
value.STEP_SIZE.SEUSstepSize=SEUS模式
value.STEP_SIZE.CONTINUUMstepSize=CONTINUUM模式
option.VOLUMETRIC_CLOUD_LIGHTING2=体积雾亮度
option.FOGDENS_SUNRISE=日出强度（需要开启随时间变化）
option.FOGDENS_NOON=中午强度（需要开启随时间变化）
option.FOGDENS_SUNSET=日落强度（需要开启随时间变化）
option.FOGDENS_MIDNIGHT=午夜强度（需要开启随时间变化）
option.NEW_SKY=新的全天候天空颜色
option.MORE_RAN_WEATHER=更多随机天气
value.MORE_RAN_WEATHER.COMMING_SOON=敬请期待！
option.VL_PRECISION=体积光精细度（-FPS）
option.SPECULARITY_STRENGTH=材质包高光（反射）强度
option.PRESET_VL_FOG=雾的默认预设参数
value.PRESET_VL_FOG.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.PRESET_VL_FOG.comment=该参数预设能达到薄雾缥缈的效果. 相关参数数值为预设数值
option.PRESET_CLOUD_SEA=雾的云海效果参数
value.PRESET_CLOUD_SEA.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.PRESET_CLOUD_SEA.comment=该参数预设能在日出或者日落时候达到云海的效果. 参数为高度10 厚度100 分散程度20 覆盖面积0.80 强度2 中午强度0.1 午夜强度0.1 其他不变
option.PRESET_FILM_NOISE=胶片颗粒效果参数
value.PRESET_FILM_NOISE.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.PRESET_FILM_NOISE.comment=该参数预设能让体积雾达到伪相机胶片颗粒噪点的效果. 参数为高度拉满 厚度拉满 分散程度1 覆盖面积1.00 强度20.0 采样率0.5 其他不变
option.CLOUD_PRECISION2=体积雾采样率（精度）（-FPS）
option.CLOUD_PRECISION=第二次体积云采样率（精度）（-FPS）
option.ENABLE_EXPOSURE=曝光
option.TAA_CAUTION=抗锯齿使用注意
value.TAA_CAUTION.KeepMouseHere4MreInfo=§c（鼠标停留此处查看详情）
option.TAA_CAUTION.comment=该抗锯齿为光影自带的时间线算法抗锯齿，与OptiFine自带的快速近似算法抗锯齿不同，对电脑资源的占用比较低，效率更高。 §c由于OptiFine给出的通道不足，开启该抗锯齿会造成染色玻璃原本的通道被 §c占用，导致染色玻璃可能会出现错误渲染。 在没有彩色玻璃的环境下建议开启以平滑边缘锯齿
option.MAX_EXPOSURE=最亮区曝光限制（限制越大曝光越小）
option.MIN_EXPOSURE=最暗区曝光限制（限制越大曝光越小）
option.
option.
option.
option.
option.

option.END_FOG=末地散射迷雾强度
option.END_FOG_STRENGTH=末地散射迷雾强度
option.END_FOG_LIGHTING=末地散射迷雾亮度

option.NETHER_FOG_STRENGTH=下界散射迷雾强度
option.NETHER_FOG_LIGHTING=下界散射迷雾亮度
option.TRUE_VOLUMETRIC_CLOUDS_N=下界体积血雾
option.SOFT_FLUFFY_CLOUDS_N=柔和的下界体积血雾
option.Volumetric_Cloud_Type_N=新的下界体积血雾生产方式
option.Cloud3Height_N=下界体积血雾高度
option.Cloud3Depth_N=下界体积血雾厚度
option.VOLUMETRIC_CLOUD_SPEED_N=下界体积血雾运动速度
option.CLOUD_DISPERSE_N=下界体积血雾分散程度
option.Vol_Cloud_Coverage_N=下界体积血雾覆盖面积占比
option.VOLUMETRIC_CLOUD_LIGHTING_N=下界体积血雾亮度
option.VFDensityStrength_N=下界体积雾强度
option.CLOUD_PRECISION_N=下界体积雾采样率（精度）（-FPS）
option.NETHER_FOG=下界散射迷雾
option.COLORFUL_NETHER_FOG=迷雾颜色随地狱生态群系变化

option.STAR=蓝色星星
option.SPEED_OF_STAR_B=蓝色星轨速度
option.STAR_LIGHTING_B=蓝色星星亮度
option.NIGHT_STAR=白色星星
option.SPEED_OF_STAR=白色星轨速度
option.STAR_LIGHTING=白色星星亮度
option.STAR_E=末地蓝色星星
option.SPEED_OF_STAR_B_E=末地蓝色星轨速度
option.STAR_LIGHTING_B_E=末地蓝色星星亮度
option.NIGHT_STAR_E=末地白色星星
option.SPEED_OF_STAR_E=末地白色星轨速度
option.STAR_LIGHTING_E=末地白色星星亮度



option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.


option.WORLD_1_NOTES0=下界选项注释
value.WORLD_1_NOTES0.XD=（鼠标停留此处查看详情）
option.WORLD_1_NOTES0.comment=下界主要的着色方式和主世界相同. 一些基础的光影设置可以通用（光照阴影屏幕效果等）. 但是有部分下界独立特效需要单独设置. 并且这些下界的特效与主世界独立不相互影响. 

option.WORLD1_NOTES=末地选项注释
value.WORLD1_NOTES.XD=（鼠标停留此处查看详情）
option.WORLD1_NOTES.comment=末地主要的着色方式和主世界相同. 一些基础的光影设置可以通用（光照阴影屏幕效果等）. 但是有部分末地独立特效需要单独设置. 并且这些末地的特效与主世界独立不相互影响. 


option.WORLD7_NOTES=暮色森林选项注释
value.WORLD7_NOTES.XD=（鼠标停留此处查看详情）
option.WORLD7_NOTES.comment= §c暮色森林主要的着色方式和主世界有着完全不同的内核. 只有极少部分光影设置可以通用（体积云外表材质阴影等）. 其他的特效开关和参数需要进行独立设置. 这些暮色森林的特效与主世界独立不相互影响


option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.
option.

option.SUPERBLOOM=超级光绽放效果
option.COLOR_OF_SUPER_BLOOM=超级光绽放颜色
option.SUPERBLOOM_STRENGTH=超级光绽放强度
value.COLOR_OF_SUPER_BLOOM.purple_bloomColor=紫色
value.COLOR_OF_SUPER_BLOOM.yellow_bloomColor=黄色
value.COLOR_OF_SUPER_BLOOM.blue_bloomColor=蓝色
value.COLOR_OF_SUPER_BLOOM.green_bloomColor=绿色
value.COLOR_OF_SUPER_BLOOM.red_bloomColor=红色
value.COLOR_OF_SUPER_BLOOM.white_bloomColor=白色
option.ONLY_NIGHT_SUPERBLOOM=只在晚上出现（提高白天帧数）

option.NETHER_SUPER_BLOOM=下界独立的超级光绽放效果
option.COLOR_OF_SUPER_BLOOM_N=下界独立的超级光绽放颜色
value.COLOR_OF_SUPER_BLOOM_N.purple_bloomColor=紫色
value.COLOR_OF_SUPER_BLOOM_N.yellow_bloomColor=黄色
value.COLOR_OF_SUPER_BLOOM_N.blue_bloomColor=蓝色
value.COLOR_OF_SUPER_BLOOM_N.green_bloomColor=绿色
value.COLOR_OF_SUPER_BLOOM_N.red_bloomColor=红色
value.COLOR_OF_SUPER_BLOOM_N.white_bloomColor=白色


option.RAN_VF_OC=随机大雾天气
option.RAN_OVERCAST_OC=随机阴天多云天气
option.RAN_VF_OC_ILLU=随机雾天使用注意
value.RAN_VF_OC_ILLU.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.RAN_VF_OC_ILLU.comment=随机雾天出现概率为20%，可以与其他光影天气重叠出现. 由于涉及光影特效的参数变化，为了达到最好效果. 建议最好不要改动体积雾的相关参数（预设）
option.RAN_OVERCAST_OC_ILLU=随机阴天使用注意
value.RAN_OVERCAST_OC_ILLU.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.RAN_OVERCAST_OC_ILLU.comment=随机阴天出现概率为20%，可以与其他光影天气重叠出现. 由于涉及光影特效的参数变化，为了达到最好效果. 建议最好不要改动 体积云 体积光 白天光照 反饱和的相关参数（预设）
option.RAN_WEATHER_ILLU=随机天气说明
value.RAN_WEATHER_ILLU.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.RAN_WEATHER_ILLU.comment=光影随机天气与游戏本体相互独立，互不受影响. 随机天气持续时间为世界时间一个天数（24000tick）. 第0天（进入世界的第一天）无任何天气. 设置第二天时间为/time set 24000+，第三天则为48000+. 随机到的天气在进游戏时就已经固定了 再次调时间不会再重复随机
option.RAN_AU_OC=随机极光出现
option.RAN_AURORA_ILLU=随机极光出现注意
option.RAN_AURORA_ILLU.comment=随机极光出现概率为30%，可以与其他光影天气重叠出现. 极光只会在夜晚出现
value.RAN_AURORA_ILLU.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）

option.OMG_THATS_HURT_INFO=受击屏幕效果注意
value.OMG_THATS_HURT_INFO.KeepMouseHere4MoreInfo=§c（鼠标停留此处查看详情）
option.OMG_THATS_HURT_INFO.comment=该特效为实验特效，实际效果可能并不稳定. 使用时注意调整特效中的参数. §c找到最适合自己屏幕或者窗口的分辨率和纵横比

option.QUESTION_ONE=Q1
option.ANSWER_ONE=A1
option.QUESTION_TWO=Q2
option.ANSWER_TWO=A2
option.QUESTION_THREE=Q3
option.ANSWER_THREE=A3

option.QUESTION=Q4
option.ANSWER=A4

value.QUESTION_ONE.whyScreenViberat=为什么画面会抖动？
value.ANSWER_ONE.plsDisableTAA=请关闭光影设置中的抗锯齿
value.QUESTION_TWO.whyCloudRipped=为什么体积云会撕裂
value.ANSWER_TWO.plsDisableAnisotropicFiltering=请关闭显卡和游戏设置的各向异性过滤
value.QUESTION_THREE.whyFPSlow=为什么卡，帧数低？
value.ANSWER_THREE.UCanAdjustEffect=（鼠标停留此处查看详情）
option.ANSWER_THREE.comment=并不是优化不好， 而是本款光影为满足用户各种需求所设计的特效太多. 由于默认配置文件是特效全开且特效精度高. 建议玩家更具自己喜好和电脑配置自行关闭部分特效， 以提高帧数

value.QUESTION.whyNoMore=为什么没有更多常见问题解答
value.ANSWER.IWillDoInFuture=因为我还在做，你想累死我？

option.Caution=注意-外死妈个数（鼠标停留此处查看详情）
value.Caution.outOfMem=§c内存溢出！
option.Caution.comment=该光影仅由原作者本人在光影官网，内测群，网易我的世界，MC光影吧发布. 该光影的著作权和最终解释权仅属于Skammy_Toody. 版权，知识产权仅属于SkammyToody，CodyDarr以及HyperCol团队. 任何未经允许的二次转载发布属于侵权违法行为后果自负. 严禁盗用光影中任何代码以及二次修改该光影，否则也视为侵犯知识产权. 二次发布的含义包括但不限于QQ群内分享，网盘分享，整理入整合包传播等. 严禁商用，包括但不限于淘宝咸鱼等平台的二次倒卖，QQ付费群售卖等. 如有违反，即刻体验一键死妈的快感，并且作者会按照法律程序奉陪到底！
option.JMSEUS_FCM_AUTHOR=作者及致谢名单
value.JMSEUS_FCM_AUTHOR.List_OF_Authors_and_Acknowledgements=（鼠标停留此处查看）
option.JMSEUS_FCM_AUTHOR.comment=主创： Skammy_Toody（Jcs）     技术支持：pspupsp. 原创： Cody_Darr（Sonic_Ether） 原创： Continuum_Team. 以下为致谢（不分先后）. John（Constantine）  心乱季  玄天TAT（Yansui）  鹅弹   zzqzzqzzq   140. 电磁炮cos   Force♂   夜视瞳孔   ExDragine（李华）   塔纳斯（Tahnass）. Enter（阿南）   波波草成（Bobcao）   莱肯   Past_Life_Pro   Vituaconker85. AirXplor  HyperCol_Studio_全体成员   以及一直以来支持该光影的玩家！
option.CON_WITH_AUTHOR=作者联系方式
value.CON_WITH_AUTHOR.KeepMouseHere4MreInfo=（鼠标停留此处查看详情）
option.CON_WITH_AUTHOR.comment=官方QQ群（购买及售后）：513738865. 作者B站id：Skammy2D_Channal. 作者贴吧id：jcs666. 官方网站：https://www.hypercol.xyz/work/jmseus/


option.ABOUT_PROFILE=关于左边配置文件选项
value.ABOUT_PROFILE.KeepMouseHere4MreInfo=（鼠标停此处查看详情）
option.ABOUT_PROFILE.comment=默认自定义为作者预设，特效全开所以帧数较低，玩家可以自行配置特效开关. 低：基础效果 中：部分特效 高：更多特效 顶配：这是特效全开. 突破极限：炸卡模式，在顶配的基础上无脑拉高各个特效的采样参数. 电影模式：让画面看起来接近电影效果（不代表画质最好）. 兼容：禁用部分效果来兼容老版本的高清修复. ！以上默认配置均为预设，更建议玩家根据电脑配置及个人喜好自行配置















profile.LOW=低配（真的很低）
profile.MEDIUM=中配（带有基础的阴影优化）
profile.HIGH=高配（带有基本的光影特效）
profile.ULTRA=超级（推荐使用该配置文件）
profile.EXTREME=顶配（最细腻的阴影以及全部特效）
profile.HYPERPRO=§c突破极限！（炸卡预定，最好别开）
profile.CINEMATIC=电影级（只是预设并不是最高配）
profile.COMPATIBLE=兼容（绿屏花屏可以试试）

















screen.ATMOSPHERICS=大气，天空，环境及天气选项
screen.LIGHTING=物理照明及阴影选项
screen.SURFACE=外表及材质选项
screen.GIADVANCED=全局光照设置
screen.MISC=杂项
screen.FST_CON_CLOUDS=第二层体积云设置（continuum体积云）
screen.Volumetric_Fog=体积雾
screen.DOF=景深
screen.LENS_FLARE=镜头光晕
screen.MIDNIGHT_SKY=夜空设置
screen.WAVING_THINGS=晃动物体选项
screen.GOD_RAYS=上帝光（佛光普照，圣光，屏幕镜头2D光）
screen.COLOR_BOOST=滤镜渲染
screen.CUSTOM_COLOR_TONE=自定RGB色调滤镜
screen.CLOUDS=云
screen.RAIN_FOG=雨雾
screen.SHADOW=阴影
screen.TORCHLIGHT=光源（萤石，火把）
screen.BRIGHTNESS=日（月）光照亮度及颜色
screen.SSAO=环境光遮蔽
screen.TEXTURE=材质
screen.WATER=水面
screen.LENS_EFFECT=镜头特效选项
screen.MOTIONBLURS=动态模糊
screen.TONE=色调（后处理）选项
screen.CINEMATICEFFECT=电影效果
screen.ATMOSPHER=大气迷雾散射
screen.VOLUMETRIC_RAYS=天使的阶梯（体积光；丁达尔效应；云隙光）
screen.SE_CLOUDS=SEUS原版体积云
screen.2DCLOUDS=SEUS_2D贴图云
screen.CONTINUUM_LFS=CON1.3光晕组（建议只开一个不然太阳瞎眼）
screen.HEX_LFS=六边形光晕组
screen.CIRCULAR_LFS=圆形光晕组
screen.DARK_EDGE=边缘暗角
screen.SOMETHING_FUN=有趣的特效（彩蛋）
screen.FORCE_WET_EFFECT=雨水及雨天地面水反
screen.TAA=光影自带（时间性）抗锯齿选项
screen.RAIN_LENS_EFFECT=镜头雨滴效果
screen.EXPOSURE=曝光
screen.WORLD7_OPTION=暮色森林单独着色选项
screen.WORLD7_VL_AMOUNT=体积光参数调整（暮色时间只有傍晚）
screen.WORLD7_TOURCHLIGHT=点光源参数调整
screen.TORCHLIGHT_JITTER_W7=暮色森林世界的点光源晃动
screen.TORCHLIGHT_JITTER=点光源晃动
screen.WORLD7_ILLUMINATION=暮色森林照明
screen.WORLD7_GAMA=伽马光
screen.WORLD7_TONEMAP=着色风格
screen.WORLD7_OTHERS=暮色森林其它选项
screen.RGBRGB=RGB呼吸灯（爆闪灯）光源设置
screen.STARS=星星
screen.JMSEUSFCM=JMSEUS_FCM相关信息及常见问题解答
screen.RANDOM_WEARTHER=随机天气（实验玩法）
screen.EXPERI_OPTION=实验选项设置（开发中）
screen.ExperiOptAndEastEgg=彩蛋以及实验玩法选项
screen.OMG_THATS_HURT=受到攻击时候的屏幕效果（实验玩法）
screen.POLAR_AURORA=极光（女神之光）
screen.FAQ=常见问题解答
screen.BLOOMS=屏幕泛光（光绽放效果）
screen.DEVELOPING=DEVELOPING正在开发中请勿触碰
screen.OtherWorlds=异世界（非主世界，下界末地暮色等）选项
screen.WORLD_1_OPTION=地狱（下界）部分独立着色选项
screen.WORLD_1_VLFOG=下界体积血雾效果
screen.WORLD_1_ATMOS=下界大气散射迷雾
screen.WORLD_1_SUPBLM=下界独立的超级光绽放效果
screen.WORLD1_OPTION=末路之地部分独立着色选项
screen.WORLD1_ATMOS=末地大气散射迷雾
screen.WORLD1_STARS=末地星星
screen.CUSTOM_LIGHT_COLOR=自定义RGB光照颜色亮度
screen.CUSTOM_WATER_COLOR=自定义RGB水面颜色亮度
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.
screen.VOID_WORLD=虚无世界——敬请期待！