option.ENABLE_SOFT_SHADOWS=Soft Shadows
option.VARIABLE_PENUMBRA_SHADOWS=Variable Penumbra Shadows
option.COLORED_SHADOWS=Colored Shadows
option.PIXEL_SHADOWS=Pixel-Locked Shadows
option.TEXTURE_RESOLUTION=Texture Resolution
option.ATMOSPHERIC_SCATTERING=Atmospheric Scattering
option.CREPUSCULAR_RAYS=Crepuscular Rays
option.FORCE_WET_EFFECT=Force Wet Effect
option.HQ_VOLUMETRIC_CLOUDS=HQ Volumetric Clouds
option.VOLUMETRIC_CLOUDS=Volumetric Clouds
option.PARALLAX=Parallax Occlusion Mapping
option.PARALLAX_SHADOW=Parallax Self-Shadows
option.ENABLE_SSAO=SSAO
option.GI=Global Illumination
option.SMOOTH_CLOUDS=Smooth Clouds
option.shadowMapResolution=Shadow Resolution
option.shadowDistance=Shadow Distance
option.AVERAGE_EXPOSURE=Average Exposure
option.GI_ARTIFACT_REDUCTION=GI Artifact Reduction
option.GI_QUALITY=GI Quality
option.GI_RENDER_RESOLUTION=GI Resolution
option.GI_RADIUS=GI Radius
option.WATER_PARALLAX=Water Parallax
option.WATER_CAUSTICS=Water Caustics
option.ATMOSPHERIC_HAZE=Atmospheric Haze
option.RAYLEIGH_AMOUNT=Atmospheric Density
option.TORCHLIGHT_BRIGHTNESS=Torchlight Brightness
option.MOTION_BLUR=Motion Blur
option.TONEMAP_STRENGTH=Tonemap Curve
option.BRIGHTNESS_LEVEL=Exposure Multiplier
option.BLOOM_AMOUNT=Bloom Strength

profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra
profile.EXTREME=Extreme

screen.ATMOSPHERICS=Atmospherics Options
screen.LIGHTING=Lighting & Shadows Options
screen.SURFACE=Surface Options
screen.GIADVANCED=Advanced GI Settings