/*
                                                                
                       H                                         
                       HCHCHC                  H                
                       HCHCHCHCHC            HCH                
                       HCHCHCHCHCHCHCH    HCHCHCH               
                      HCHCHCHCHCHCHCHCHCHCHCHCHCHC              
           HCHCHCHCHCHCHCHCHCHCHCHCH HCHCHCHCHCHCHC             
     HCHCHCHCHCHCHCHCHCHCHCHCHCHC  HCHCHCHCHCHCHCHC             
        HCHCHCHCHCHCHC HCHCH         HCHCHCHCHCHCHCH            
          HCHCHCHCHCHC H                     HCHCHCH            
          HCHCHCHCHCH                      HCHCHCHCHCHCHCHCHCH  
         HCHCH HCHCH                        HCHCHCHCHCHCHCHC    
       HCHCHCHCH  HC                          HCHCHCHCHCHCH     
      HCHCHCHCHCH                              HCHCHCHCHCH      
     HCHCHCHCHCHCHC                         HCHC HCHCHCH        
   HCHCHCHCHCHCHCHCH                        HCHCHCHCHCH         
  HCHCHCHCHCHCHCHCHCHC                     HCHCHCHCHC           
            HCHCHCHCH                  HC HCHCHCHCHCHCH         
             HCHCHCHCHCHCHCHCHC   HCHCHCH HCHCHCHCHCHCHCHC      
             HCHCHCHCHCHCHCHC  HCHCHCHCHCHCHCHCHCHCHCHCHCHC     
              HCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHC                
              HCHCHCHCHCHCHCHCHCHCHCHCHCH                       
               HCHCHC        HCHCHCHCHCHC                       
                HCH             HCHCHCHCH                       
                                      HCH                       
										H


2021@HyperCol Studios
*/

//-------------------------- Defined Options --------------------------//

option.POINTLIGHT_COL_TEMP_LINKER=点光源色温亮度滑块绑定
option.WATER_SPEED_LIGHT_BAR_LINKER=水波速度亮度滑块绑定
option.PLANT_SPEED_LIGHT_BAR_LINKER=植物晃动速度亮度滑块绑定
option.LINK_FOCUS_TO_BRIGHTNESS_BAR=对焦亮度滑块绑定

option.ACES_TONEMAPPING=ACES色彩映射器
option.TONEMAP_STRENGTH=色彩映射器强度
option.DARKNESS=黑暗度
option.BRIGHTNESS_LEVEL=画面亮度
option.SATURATION_STRENGTH=饱和度

option.CUSTOM_TONED=自定义色调
option.CUSTOM_T_R=自定义色调—§c红色
option.CUSTOM_T_G=自定义色调—§a绿色
option.CUSTOM_T_B=自定义色调—§b蓝色
option.CUSTOM_T_L=自定义色调—§7亮度

option.SKYLIGHT_NIGHT_R=夜晚天空-§c红色
option.SKYLIGHT_NIGHT_G=夜晚天空-§a绿色
option.SKYLIGHT_NIGHT_B=夜晚天空-§b蓝色
option.SKYLIGHT_NIGHT_L=夜晚天空-§7亮度
option.FANTASIC_NIGHTSKY=夜晚幻想天空

option.SKYLIGHT_DAY_RED=白天天空-§c红色
option.SKYLIGHT_DAY_GREEN=白天天空-§a绿色
option.SKYLIGHT_DAY_BLUE=白天天空-§b蓝色
option.SKYLIGHT_DAY_L=白天天空-§7亮度

option.CUSTOM_SL_NN_R=白天光照-§c红色
option.CUSTOM_SL_NN_G=白天光照-§a绿色
option.CUSTOM_SL_NN_B=白天光照-§b蓝色
option.CUSTOM_SL_NN_L=白天光照-§7亮度

option.CUSTOM_SL_SR_R=日出/日落光照-§c红色
option.CUSTOM_SL_SR_G=日出/日落光照-§a绿色
option.CUSTOM_SL_SR_B=日出/日落光照-§b蓝色
option.CUSTOM_SL_SR_L=日出/日落光照-§7亮度

option.CUSTOM_SL_NT_R=夜晚光照-§c红色
option.CUSTOM_SL_NT_G=夜晚光照-§a绿色
option.CUSTOM_SL_NT_B=夜晚光照-§b蓝色
option.CUSTOM_SL_NT_L=夜晚光照-§7亮度

option.NIGHT_AURORA_R=夜晚极光-§c红色
option.NIGHT_AURORA_G=夜晚极光-§a绿色
option.NIGHT_AURORA_B=夜晚极光-§b蓝色
option.NIGHT_AURORA_L=夜晚极光-§7亮度

option.WATER_COLOR_F_R=水颜色-§c红色
option.WATER_COLOR_F_G=水颜色-§a绿色
option.WATER_COLOR_F_B=水颜色-§b蓝色

option.CUSTOM_VLFC_R=体积雾-§c红色
option.CUSTOM_VLFC_G=体积雾-§a绿色
option.CUSTOM_VLFC_B=体积雾-§b蓝色

option.VL_NOON_R=白天体积光-§c红色
option.VL_NOON_G=白天体积光-§a绿色
option.VL_NOON_B=白天体积光-§b蓝色
option.VL_NOON_L=白天体积光-§7强度

option.VL_SUNRISESET_R=日出/日落体积光-§c红色
option.VL_SUNRISESET_G=日出/日落体积光-§a绿色
option.VL_SUNRISESET_B=日出/日落体积光-§b蓝色
option.VL_SUNRISESET_L=日出/日落体积光-§7强度

option.VL_NIGHT_R=夜晚体积光-§c红色
option.VL_NIGHT_G=夜晚体积光-§a绿色
option.VL_NIGHT_B=夜晚体积光-§b蓝色
option.VL_NIGHT_L=夜晚体积光-§7强度

option.POINTLIGHT_COLOR_TEMPERATURE=点光源温度
option.TORCHLIGHT_BRIGHTNESS=点光源亮度

option.BLOOM_EFFECTS=屏幕空间泛光
option.BLOOM_AMOUNT=泛光强度
option.AVERAGE_EXPOSURE=切换为平均曝光算法

option.ENABLE_SSAO=屏幕空间环境光遮蔽
option.GI=全局光照
option.GI_QUALITY=全局光照质量
option.GI_ARTIFACT_REDUCTION=全局光照伪影去除
option.GI_RENDER_RESOLUTION=全局光照分辨率
option.GI_RADIUS=全局光照渲染半径

option.shadowMapResolution=阴影渲染分辨率
option.shadowDistance=阴影渲染距离
option.ENABLE_SOFT_SHADOWS=软阴影
option.VARIABLE_PENUMBRA_SHADOWS=可逐层渐变阴影
option.COLORED_SHADOWS=彩色阴影
option.PIXEL_SHADOWS=像素阴影
option.SHADOW_MAP_BIAS=阴影贴图大小

option.sunPathRotation=太阳倾角
option.STAR=夜晚星星

option.TRUE_VOLUMETRIC_CLOUDS2=体积雾
option.Volumetric_Cloud_Type2=更好的体积雾分布类型
option.VFCWWT=体积雾强度随时间变化
option.FOGDENS_SUNRISE=日出/日落体积雾强度
option.FOGDENS_NOON=白天体积雾强度
option.FOGDENS_MIDNIGHT=夜晚体积雾强度
option.Cloud3Height2=体积雾高度
option.Cloud3Depth2=体积雾深度
option.VOLUMETRIC_CLOUD_SPEED2=体积雾速度
option.CLOUD_DISPERSE2=体积雾厚度
option.Vol_Cloud_Coverage2=体积雾覆盖面积
option.VOLUMETRIC_CLOUD_LIGHTING2=体积雾光照
option.VFDensityStrength=体积雾总体强度(不受时间影响)
option.CLOUD_PRECISION2=体积雾精度(过高会降FPS)
option.SOFT_FLUFFY_CLOUDS2=柔软蓬松的体积雾

option.AURORA=夜晚极光
option.AURORA_STRENGTH=极光强度
option.AURORA_PRESET_COL=极光预设颜色
option.AURORA_COLOR=极光颜色类型
option.aurora_power=极光力度
option.aurora_speed=极光变换速度
option.aurora_flash=极光厚度

option.CREPUSCULAR_RAYS=体积光
option.VL_STRENGTH=体积光强度
option.MAX_VL_LIMIT=体积光最大极限
option.RAYS_SAMPLES=体积光精度(过高会降FPS)

option.ATMOSPHERIC_SCATTERING=大气散射
option.RAYLEIGH_AMOUNT=大气散射强度
option.ATMOSPHERIC_HAZE=大气浓度

option.VOLUMETRIC_CLOUDS=体积云
option.SMOOTH_CLOUDS=对云做平滑处理
option.CALCULATECLOUDDEPTH=云的深度
option.CALCULATECLOUDSDENSITY=云的密度
option.CALCULATECLOUDSCONCENTRATION=云的浓度
option.CALCULATECLOUDSQUALITY=云的质量
option.Vol_Cloud_Coverage=云的覆盖面积
option.CALCLOUD_SPEED=云的速度
option.CALCLOUDHEIGHT=云的高度
option.WHITECLOUDS=云的白度

option.WATER_SPEED=水波速度
option.WAVE_HEIGHT=水波高度
option.WATER_PARALLAX=水体视差
option.WATER_CAUSTICS=水的焦散

option.TEXTURE_RESOLUTION=视差材质适配分辨率
option.PARALLAX=视差效果
option.PARALLAX_SHADOW=视差阴影

option.FORCE_WET_EFFECT=雨天地面积水
option.MOTION_BLUR=动态模糊
option.LF=镜头光晕


#=========Tone Option============
screen.TONE_OPTION=色调与滤镜设置

option.EXPOSURE=曝光
option.SHADER_NIGHT_VISION=光影自带夜视
option.AVERAGE_EXPOSURE=§6动态曝光§r
option.ambientOcclusionLevel=方块交界暗化
screen.COLORFUL_TONE=色彩滤镜
screen.OTHER_TONE=其他滤镜

option.HUE_ADJUSTMENT=色调调整
option.TONE=色调渲染
option.SUN_LIGHT_COLOR.comment=如果想使用旁边的自定义色调滤镜选项，请将此项设置为“§b自定义§r”

screen.CUSTOM_COLOR_TONE=§b自定RGB色调滤镜§r
option.BRIGHTNESS=亮度
option.CONTRAST=对比度
option.SATURATION=饱和度
option.VIBRANCE=自然饱和度
option.HUE=色相
option.KEEP_BROGHTNESS=保持亮度
option.COLOR_BALANCE_S_R=阴影R
option.COLOR_BALANCE_M_R=中间调R
option.COLOR_BALANCE_H_R=高光R
option.COLOR_BALANCE_S_G=阴影G
option.COLOR_BALANCE_M_G=中间调G
option.COLOR_BALANCE_H_G=高光G
option.COLOR_BALANCE_S_B=阴影B
option.COLOR_BALANCE_M_B=中间调B
option.COLOR_BALANCE_H_B=高光B

value.TONE.0=关
value.TONE.1=暖阳
value.TONE.2=春日
value.TONE.3=冰霜
value.TONE.4=蓝调
value.TONE.5=回忆
value.TONE.6=默认增强滤镜
value.TONE.7=§b自定义§r

option.DOF=景深
option.HEXAGONAL_BOKEH=六边形模式
option.NOHANDDOF=屏蔽手部景深
option.MAX_BLUR_AMOUNT=最大模糊度
option.FOCUS_BLUR=聚焦模糊
option.BlurAmount=聚焦模糊强度
option.DISTANCE_BLUR=距离模糊
option.MaxDistanceBlurAmount=距离模糊最大强度
option.DistanceBlurRange=距离模糊半径
option.EDGE_BLUR=边缘模糊
option.EdgeBlurAmount=边缘模糊强度
option.EdgeBlurDecline=边缘模糊间变量

option.WAVING_GRASS=晃动的草
option.WAVING_WHEAT=晃动的小麦
option.WAVING_LEAVES=晃动的树叶
option.WAVING_VINES=晃动的藤蔓
option.WAVING_LILIES=晃动的荷叶
option.WAVING_LAVA=晃动的岩浆
option.WAVING_FIRE=晃动的火焰
option.WAVING_SHADOW_GRASS=晃动的草的阴影
option.WAVING_SHADOW_LEAVES=晃动的树叶的阴影
option.GRASS_SPEED=草晃动速度
option.GRASS_MOVEMENT=草晃动强度
option.PLANT_WAVE_SPEED=植物晃动速度

option.ANIMATE_USING_WORLDTIME=画面占用世界时间
option.BASIC_AMBIENT=基本环境
option.FINAL_ALT_COLOR_SOURCE=调用最终着色器的颜色
option.NEW_SKY_LIGHT=新的天空光照
option.OLD_LIGHTING_FIX=旧版本的原版光照修复

option.VERSION=Arlic Shaders版本

//-------------------------- ScreenGUIs --------------------------//
profile.NORMAL=默认或自定义

screen.COMMON=常用
	screen.LIGHT_BAR=亮度滑块绑定

screen.SURFACE=画面设置

screen.CUSTOM=自定义色彩
	screen.CUSTOMCOLOR=自定义色调
	screen.CUSTOM_SKY_NIGHT=自定义夜晚天空颜色
	screen.CUSTOM_SKY_NOON=自定义白天天空颜色
	screen.CUSTOM_SUNLIGHT_DAY=自定义白天光照颜色
	screen.CUSTOM_SUNLIGHT_RISESET=自定义日出/落光照颜色
	screen.CUSTOM_SUNLIGHT_NIGHT=自定义夜晚光照颜色
	screen.CUSTOM_AURORA_COLOR=自定义极光颜色
	screen.CUSTOM_WATER_COLOR=自定义水的颜色
	screen.CUSTOM_FOG_COLOR=自定义体积雾颜色
	screen.CUSTOM_VL_COLOR_NOON=自定义白天体积光颜色
	screen.CUSTOM_VL_COLOR_RISESET=自定义日出/落体积光颜色
	screen.CUSTOM_VL_COLOR_MIDNIGHT=自定义夜晚体积光颜色

screen.LIGHTING=光照与阴影
	screen.LIGHT=光照
		screen.POINTLIGHT=点光源
		screen.BLOOM_EXPOSE=泛光和曝光
		screen.GI_AO=全局光照与环境光遮蔽
	screen.SHADOW=阴影
	
screen.SKY_ATMOSPHERIC=天空与大气
	screen.FOG=体积雾
	screen.AURORA=极光
	screen.VOLUMETRIC_LIGHT=体积光
	screen.ATMOSPHER_SCATTERING=大气散射
	screen.CLOUD=体积云
	
screen.WATER=水

screen.POM=材质设置

screen.EFFECTS=特效
	screen.DOF=景深
	screen.PLANT_WAVE=植物晃动
	
screen.MISC=其他

option.Enabled_God_Rays=体积光
option.God_Rays_Phase=体积光散射

option.Enabled_Volumetric_Fog=体积雾
option.Fog_Coverage=雾减弱
option.Fog_Top=雾最高点
option.Fog_Bottom=雾最低点
option.Sunrise_Sunset_Density=日出日落雾密度
option.Noon_Density=中午雾密度
option.Night_Density=夜晚雾密度

option.AtmospherieDensity=大气雾密度

option.Disabled_SkyLight_Occlusion=关闭天空光阴影

option.High_Altitude_Clouds=高海拔云

option.RAINBOW=彩虹
































