option.LOW_SATURATION_NIGHT=灰色夜晚
option.CALCULATECLOUDS=体积云
option.CLOUD_PLANE2=平面云2
option.ADDSUNGLOW=阳光照亮天空（嫌太阳瞎眼可以关）
option.SUNLIGHTSTRENGTH=太阳亮度
option.ATMOSPHERIC_SCATTERING=大气散射
option.ATMOSPHERIC_SCATTERING.comment=模拟雾气
option.RAYLEIGH_AMOUNT=大气散射强度
option.STAR=星星
option.STAR.comment=代码星星。
option.shadowMapResolution=阴影分辨率
option.MOON_LIGHT_NIGHT=夜间自然光强度
option.SKYLIGHT_NIGHT=夜空亮度
option.FANTASIC_NIGHTSKY=紫色夜空
option.WHITE_TORCH_LIGHT=白色人工光源
option.SKYLIGHT_DAY_RED=日间天空颜色（红）
option.SKYLIGHT_DAY_GREEN=日间天空颜色（绿）
option.SKYLIGHT_DAY_BULE=日间天空颜色（蓝）
option.SMOOTH_SKY=平滑天空
option.CLOUD_PLANE1=平面云1
option.PLANE_CLOUD_SPEED1=平面云1流动速度
option.GOD_RAYS=上帝光
option.GOD_RAYS.comment=模拟太阳造成的丁达尔效应。
option.GODRAYS_STRENGTH_DAY=上帝光日间强度（间接决定太阳亮度）
option.NEW_WATER_REFLECT=新水面反射
option.REFLECTEDCLOUDPLANE=反射平面云
option.MOTIONBLUR=动态模糊
option.MOTIONBLUR.comment=镜头晃动时模糊画面，提升画面质感与真实感。
option.BLUR_AMOUNT=动态模糊强度
option.NOCLOUDSNIGHT=夜间关闭平面云1
option.BLOOM_EFFECTS=光绽放
option.BLOOM_STRENGTH=光绽放强度
option.ACES_TONEMAPPING=ACES色彩映射
option.ACES_TONEMAPPING.comment=更加鲜艳、明亮的色彩，关闭获得1.6版本的电影色调。
option.LOCAL_OPERATOR=本地运算
option.HEXAGON_LENS=六边形光晕
option.LENS_FLARE=日晕
option.COLOR_BOOST=更暖的色调
option.COLORFUL_HUE=极其鲜艳的色调
option.SATURATION=饱和度
option.DOF1=SEUS原版景深
option.DOF1.comment=模拟摄像机拍摄时，远离焦点的景物的模糊效果。使画面更加有真实感与质感。
option.DOF2=六角星形散景
option.DOF2.comment=（由@电磁炮cos 提供）模拟摄像机拍摄时，远离焦点的景物的模糊效果。使画面更加有真实感与质感。
option.MAX_BLUR_AMOUNT=景深强度
option.Cinematic_Effect1=半透明电影挡条
option.Cinematic_Effect2=不透明电影挡条
option.CINEMATICEFFECTWIDTH=电影挡条宽度
option.WAVING_GRASS=花草摇晃
option.WAVING_WHEAT=农作物摇晃
option.WAVING_LEAVES=树叶摇晃
option.WAVING_FIRE=火摇晃
option.WAVING_VINES=藤蔓摇晃
option.WAVING_LILIES=睡莲摇晃
option.TEXTURE_RESOLUTION=视差材质分辨率
option.PARALLAX=视差
option.NO_LQ_POM=禁用高品质视差
option.TEMP_UNDERGROUND_LIGHT_FIX=地下光照修复
option.OLD_LIGHTING_FIX=经典光效修复
option.TEXTURE_FIX=针对1.7.2的材质修复
option.ICE_REFELECTION=冰面反射
option.WAVE_HEIGHT=水面波浪高度
option.WATER_WAVING_SPEED=水面波浪速度
option.WATER_PARALLAX=水视差
option.WAVING_WATER=水摇晃
option.ANIMATE_USING_WORLDTIME=动画使用世界时间
option.HELDLIGHTBRIGHTNESS=手持光源亮度
option.WATERCOLORCHANGE=水的颜色随这三项而改变
option.UNDERWATERVISIBILITY=水下视距
option.UNDERWATERFOG=水下雾
option.DARKNESS=阴暗度
option.DOF=新的景深
option.DOF.comment=此页面全部特效的总开关。
option.HEXAGONAL_BOKEH=六边形景深（关闭则是圆形）
option.FOCUS_BLUR=聚焦模糊
option.BlurAmount=聚焦模糊强度
option.DISTANCE_BLUR=远景模糊
option.DISTANCE_BLUR.comment=能够有效解决体积云的噪点问题。
option.MaxDistanceBlurAmount=远景模糊强度
option.EDGE_BLUR=屏幕边缘模糊
option.EdgeBlurAmount=屏幕边缘模糊强度
option.WATERTRANSPARENCY=水透明度
option.NOHANDDOF=SEUS原版景深与六角星形散景不作用于手
option.NSL=新天空颜色渲染
option.GOLDENSKY=金色黄昏天空
option.WATERFOGCOLOR=水体颜色浓度（水雾颜色）
option.LF=composite3和4中的光晕
option.CLOUDHEIGHT1=平面云1高度
option.CLOUDHEIGHT2=平面云2高度
option.CALCULATECLOUDSQUALITY=体积云品质
option.CLOUDHEIGHT3=体积云高度
option.PLANE_CLOUD_SPEED3=体积云流动速度
option.CALCULATECLOUDDEPTH=体积云深度
value.CALCULATECLOUDDEPTH.62018=跳下无尽的云层吧！
option.PLANE_CLOUD_SPEED2=平面云2流动速度
option.NOCALCULATECLOUDSNIGHT=夜间关闭体积云
option.CALCULATECLOUDSDENSITY=体积云密度
option.PARALLAXDEPTH=视差深度
option.PARALLAXDISTANCE=视差有效距离
option.version=SEUS - DAZZLING by Frix version 
option.SUNLIGHTONBLOCKS=阳光漫反射强度
option.SUNLIGHTONBLOCKS.comment=方块被阳光或月光照射的部分的亮度。值越高，光影效果越强。
option.CALCULATECLOUDSCONCENTRATION=体积云浓度
option.WHITECLOUDS=洁白的体积云
option.NOCLOUDS2DAYTIME=昼间关闭平面云2
option.LOW_QUALITY_CALCULATECLOUDS=§e低品质的体积云1（和2没必要一起开）
option.LOW_QUALITY_CALCULATECLOUDS.comment=品质更低，更糊，但是更流畅的体积云。  开启时：体积云品质锁定为15，远景模糊强度锁定为1.5。              看着还好。嫌不好看就关了这个。                                          流畅多了。§e但是关掉更好看些。
option.LOW_QUALITY_CALCULATECLOUDS2=低品质的体积云2（和1都关掉获得最好画质）
option.LOW_QUALITY_CALCULATECLOUDS2.comment=品质更低，更糊，但是更流畅的体积云。  开启时：平滑天空锁定开启，动态模糊锁定关闭。         看着还好。嫌不好看就关了这个。                                          流畅多了。
option.TEST=低品质的体积云2开启时的体积云品质
option.TEST.comment=越低越流畅（一点点）
option.MOREVOLUMETRIC_CLOUDS=更具体积感的体积云
option.MOREVOLUMETRIC_CLOUDS.comment=建议和平面云2一起使用。
option.WEATHER=§e多样的天气
option.WEATHER.comment=根据存档时间判定，每天的白天都有一种天气，一共八种。               开启时，一些有关天气的调节按钮会失效。
option.BRIGHTNESS=亮度
option.OLD_PHOTOS=老照片
option.RAINFOG=雨雾
option.NEW_ATMOSPHERIC_SCATTERING=新大气散射
option.NEW_ATMOSPHERIC_SCATTERING.comment=模拟雾气。
option.NEW_RAYLEIGH_AMOUNT=新大气反射强度
option.HEAVIER_WATER=更加厚重的水
option.GODRAYS_STRENGTH_SUNSETRISE=上帝光日出日落强度
option.GODRAYS_STRENGTH_NIGHT=上帝光夜间强度
option.EdgeBlurDecline=边缘模糊范围
option.EdgeBlurDecline.comment=事实上是反的。
option.DistanceBlurRange=远景模糊范围

profile.FRESHING=清新
profile.NEW_CINEMATIC=新 电影模式（更好的日落）
profile.OLD_CINEMATIC=旧 电影模式
profile.CLASSICAL=经典SEUS
profile.FLUENT=流畅
profile.NOSTALGIC=怀旧且流畅
profile.comment=新电影模式：更加美丽的日出和日落。                           旧电影模式：白昼的体积云更佳。

screen.BLOOM=光绽放
screen.MB=动态模糊
screen.OLD_DOFS=老的两种景深
screen.CINEMATIC_EFFECT=电影挡条
screen.LENS_EFFECTS=镜头特效
screen.ATMOSPHERICS=大气
screen.ATMOSPHERICS.comment=请将视距调成10或以上，不然体积云会有一定噪点。
screen.VISUAL_EFFECT=视觉效果
screen.CLOUDS=云
screen.MISC=杂项
screen.LENS=光晕
screen.SURFACE=外表
screen.LIGHTING=光照
screen.NIGHT=夜晚
screen.NIGHT,comment=请务必搭配一个星空的材质贴图使用，不然效果不佳！
screen.DAYTIME=白昼
screen.A_NEW_DOF=一种新景深效果
screen.A_NEW_DOF.comment=更加高级的一种景深。模拟摄像机拍摄时，远离焦点的景物的模糊效果。使画面更加有真实感与层次感。
screen.WATER=水